/**
 * أنماط لتحسين أداء التقارير
 */

/* تقليل إعادة الرسم */
.report-container {
    will-change: transform;
    contain: content;
}

/* تجنب تحريك خصائص مكلفة */
.report-item {
    transition: opacity 0.15s, transform 0.15s;
    /* تجنب:
       transition: all 0.3s;
       transition: margin-left 0.3s;
    */
}

/* تحسين عرض الشبكات */
.data-grid {
    display: grid;
    grid-auto-rows: minmax(40px, auto);
    overflow-anchor: none; /* منع التمرير التلقائي */
}

/* تحسين الأداء على الجوال */
@media (max-width: 768px) {
    .report-container {
        -webkit-overflow-scrolling: touch;
    }
    
    /* تقليل تأثيرات hover على الجوال */
    .report-item:hover {
        transform: none;
    }
}

/* تحسين تحميل الصور في التقارير */
.report-image {
    content-visibility: auto;
    contain-intrinsic-size: 100px;
}

/* تحسين التمرير */
.virtual-scroll-container {
    height: 500px;
    overflow-y: auto;
    position: relative;
}

.virtual-scroll-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* مؤشرات الأداء */
.performance-warning {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff9800;
    color: white;
    padding: 10px;
    border-radius: 4px;
    display: none;
    z-index: 1000;
}

/* طباعة التقارير */
@media print {
    .no-print, .report-actions {
        display: none !important;
    }
    
    .report-container {
        overflow: visible !important;
        height: auto !important;
    }
}