﻿/* RTL Specific Styles */
[dir="rtl"] .form-control {
    text-align: right;
}

[dir="rtl"] select.form-control {
    background-position: left 15px center;
    padding-right: 15px;
    padding-left: 45px;
}

[dir="rtl"] .search-box i {
    left: 15px;
    right: auto;
}

[dir="rtl"] .nav-link {
    flex-direction: row-reverse;
}

[dir="rtl"] table th {
    text-align: right;
}

/* RTL Typography */
[dir="rtl"] {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* RTL Float Fixes */
[dir="rtl"] .float-left {
    float: right;
}

[dir="rtl"] .float-right {
    float: left;
}

/* RTL Margin/Padding Adjustments */
[dir="rtl"] .mr-2 {
    margin-right: 0;
    margin-left: 0.5rem;
}

[dir="rtl"] .ml-2 {
    margin-left: 0;
    margin-right: 0.5rem;
}

[dir="rtl"] .pr-3 {
    padding-right: 0;
    padding-left: 1rem;
}

[dir="rtl"] .pl-3 {
    padding-left: 0;
    padding-right: 1rem;
}