﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحجوزات - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* الأنماط الأساسية مشابهة لصفحة الأطباء */
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - نفس تصميم صفحة الأطباء */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 i {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Statistics */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Filters */
        .filters-container {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-label {
            font-weight: 500;
            color: var(--dark);
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            background: white;
            color: var(--dark);
            min-width: 150px;
        }

        /* Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        th {
            padding: 15px 20px;
            text-align: right;
            font-weight: 600;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray-light);
        }

        tr:hover {
            background-color: #f8fafc;
        }

        /* Status badges */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-confirmed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .status-completed {
            background-color: #e0f2fe;
            color: #075985;
        }

        /* Action buttons */
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin: 0 3px;
            transition: all 0.3s;
        }

        .btn-view {
            background-color: var(--primary);
            color: white;
        }

        .btn-edit {
            background-color: var(--secondary);
            color: white;
        }

        .btn-cancel {
            background-color: var(--danger);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            background: white;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { width: 220px; }
            .main-content { margin-right: 220px; }
        }

        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { 
                width: 100%; 
                height: auto; 
                position: relative; 
                padding: 20px 0; 
            }
            .main-content { 
                margin-right: 0; 
                padding: 20px;
            }
            .filters-container { 
                flex-direction: column; 
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                min-width: 800px;
            }
        }

        /* Toast notification styles */
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            color: white;
            font-weight: 500;
            animation: fadeInOut 3s ease-in-out;
        }

        .toast-success {
            background: #10b981;
        }

        .toast-error {
            background: #ef4444;
        }

        .toast-info {
            background: #3b82f6;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; top: 10px; }
            10% { opacity: 1; top: 20px; }
            90% { opacity: 1; top: 20px; }
            100% { opacity: 0; top: 10px; }
        }

        /* Loading spinner */
        .spinner {
            border: 3px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top: 3px solid var(--primary);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link active">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-calendar-check"></i> إدارة الحجوزات</h1>
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-cards">
            <div class="stat-card">
                <h3 id="totalBookings">0</h3>
                <p>إجمالي الحجوزات</p>
            </div>
            <div class="stat-card">
                <h3 id="todayBookings">0</h3>
                <p>حجوزات اليوم</p>
            </div>
            <div class="stat-card">
                <h3 id="pendingBookings">0</h3>
                <p>حجوزات معلقة</p>
            </div>
            <div class="stat-card">
                <h3 id="confirmedBookings">0</h3>
                <p>حجوزات مؤكدة</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-container">
            <div class="filter-group">
                <span class="filter-label">الحالة:</span>
                <select class="filter-select" id="statusFilter">
                    <option value="all">جميع الحالات</option>
                    <option value="confirmed">مؤكدة</option>
                    <option value="pending">معلقة</option>
                    <option value="cancelled">ملغية</option>
                    <option value="completed">مكتملة</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">الطبيب:</span>
                <select class="filter-select" id="doctorFilter">
                    <option value="all">جميع الأطباء</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">من تاريخ:</span>
                <input type="date" class="filter-select" id="fromDate">
            </div>

            <div class="filter-group">
                <span class="filter-label">إلى تاريخ:</span>
                <input type="date" class="filter-select" id="toDate">
            </div>

            <button class="btn btn-primary" id="applyFiltersBtn">
                <i class="fas fa-filter"></i> تطبيق الفلاتر
            </button>
        </div>

        <!-- Bookings Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>رقم الحجز</th>
                        <th>المرضى</th>
                        <th>الطبيب</th>
                        <th>التاريخ</th>
                        <th>الوقت</th>
                        <th>العيادة</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="bookingsTableBody">
                    <!-- سيتم تعبئة البيانات ديناميكياً -->
                    <tr id="loadingRow">
                        <td colspan="8" style="text-align: center; padding: 40px;">
                            <div class="spinner"></div>
                            <p>جاري تحميل البيانات...</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- سيتم تعبئة أزرار الصفحات ديناميكياً -->
        </div>
    </main>

    <script>
        // ============================================
        // 🔄 API Configuration
        // ============================================
        const API_BASE_URL = 'http://localhost:3000/api';
        
        // دالة عامة للاتصال بالـ API
        async function fetchAPI(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error(`❌ خطأ في الاتصال بـ API ${endpoint}:`, error);
                throw error;
            }
        }

        // بيانات الحجوزات
        let bookingsData = [];
        let doctorsData = [];
        let patientsData = [];
        let currentPage = 1;
        const bookingsPerPage = 10;
        let filteredBookings = [];

        // DOM Cache
        const DOM = {
            totalBookings: document.getElementById('totalBookings'),
            todayBookings: document.getElementById('todayBookings'),
            pendingBookings: document.getElementById('pendingBookings'),
            confirmedBookings: document.getElementById('confirmedBookings'),
            statusFilter: document.getElementById('statusFilter'),
            doctorFilter: document.getElementById('doctorFilter'),
            fromDate: document.getElementById('fromDate'),
            toDate: document.getElementById('toDate'),
            applyFiltersBtn: document.getElementById('applyFiltersBtn'),
            bookingsTableBody: document.getElementById('bookingsTableBody'),
            pagination: document.getElementById('pagination')
        };

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializeBookingsPage();
        });

        async function initializeBookingsPage() {
            // تعيين تاريخ اليوم كقيمة افتراضية
            const today = new Date().toISOString().split('T')[0];
            DOM.fromDate.value = today;
            DOM.toDate.value = today;
            
            await loadAllData();
            setupEventListeners();
        }

        async function loadAllData() {
            try {
                console.log('📦 جاري تحميل بيانات الحجوزات من API...');
                
                // تحميل إحصائيات الحجوزات
                await loadBookingsStats();
                
                // تحميل قائمة الأطباء
                await loadDoctorsList();
                
                // تحميل الحجوزات
                await loadBookings();
                
            } catch (error) {
                console.error('❌ خطأ في تحميل البيانات:', error);
                showToast('حدث خطأ في تحميل البيانات', 'error');
            }
        }

        // تحميل إحصائيات الحجوزات
        async function loadBookingsStats() {
            try {
                const stats = await fetchAPI('/appointments/stats');
                
                DOM.totalBookings.textContent = stats.totalBookings || 0;
                DOM.todayBookings.textContent = stats.todayBookings || 0;
                DOM.pendingBookings.textContent = stats.pendingBookings || 0;
                DOM.confirmedBookings.textContent = stats.confirmedBookings || 0;
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الإحصائيات:', error);
            }
        }

        // تحميل قائمة الأطباء
        async function loadDoctorsList() {
            try {
                const doctors = await fetchAPI('/doctors');
                doctorsData = doctors;
                
                const doctorFilter = DOM.doctorFilter;
                doctorFilter.innerHTML = '<option value="all">جميع الأطباء</option>';
                
                doctors.forEach(doctor => {
                    const option = document.createElement('option');
                    option.value = doctor.doctor_id;
                    option.textContent = doctor.full_name || doctor.name;
                    doctorFilter.appendChild(option);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الأطباء:', error);
            }
        }

        // تحميل الحجوزات
        async function loadBookings() {
            try {
                const bookings = await fetchAPI('/appointments');
                bookingsData = bookings;
                
                applyFilters();
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الحجوزات:', error);
                showToast('حدث خطأ في تحميل الحجوزات', 'error');
                displayNoDataMessage();
            }
        }

        function applyFilters() {
            const statusFilter = DOM.statusFilter.value;
            const doctorFilter = DOM.doctorFilter.value;
            const fromDate = DOM.fromDate.value;
            const toDate = DOM.toDate.value;

            filteredBookings = bookingsData.filter(booking => {
                // فلترة الحالة
                const matchesStatus = statusFilter === 'all' || booking.status === statusFilter;
                
                // فلترة الطبيب
                const matchesDoctor = doctorFilter === 'all' || booking.doctor_id === parseInt(doctorFilter);
                
                // فلترة التاريخ
                const matchesDate = (!fromDate || booking.appointment_date >= fromDate) && 
                                   (!toDate || booking.appointment_date <= toDate);
                
                return matchesStatus && matchesDoctor && matchesDate;
            });

            currentPage = 1;
            renderBookings();
            renderPagination();
        }

        function renderBookings() {
            const startIndex = (currentPage - 1) * bookingsPerPage;
            const endIndex = startIndex + bookingsPerPage;
            const pageBookings = filteredBookings.slice(startIndex, endIndex);

            let html = '';
            
            if (pageBookings.length === 0) {
                html = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px; color: var(--gray);">
                            <i class="fas fa-calendar-times" style="font-size: 48px; margin-bottom: 20px; opacity: 0.5;"></i>
                            <h3>لا توجد حجوزات</h3>
                            <p>لم يتم العثور على حجوزات مطابقة للبحث أو الفلتر</p>
                        </td>
                    </tr>
                `;
            } else {
                pageBookings.forEach(booking => {
                    // نص الحالة
                    const statusText = getStatusText(booking.status);
                    
                    // كلاس الحالة
                    const statusClass = getStatusClass(booking.status);
                    
                    html += `
                        <tr>
                            <td>#${booking.appointment_id}</td>
                            <td>${booking.patient_name || 'غير معروف'}</td>
                            <td>${booking.doctor_name || 'غير معروف'}</td>
                            <td>${formatDate(booking.appointment_date)}</td>
                            <td>${booking.appointment_time || '--:--'}</td>
                            <td>${booking.clinic_name || 'غير محدد'}</td>
                            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewBooking(${booking.appointment_id})">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" onclick="editBooking(${booking.appointment_id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-cancel" onclick="cancelBooking(${booking.appointment_id})">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                });
            }
            
            DOM.bookingsTableBody.innerHTML = html;
        }

        function renderPagination() {
            const totalPages = Math.ceil(filteredBookings.length / bookingsPerPage);

            if (totalPages <= 1) {
                DOM.pagination.innerHTML = '';
                return;
            }

            let html = `
                <button class="page-btn" ${currentPage === 1 ? 'disabled' : ''} onclick="changePage(${currentPage - 1})">
                    <i class="fas fa-chevron-right"></i>
                </button>
            `;

            for (let i = 1; i <= totalPages; i++) {
                html += `
                    <button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">
                        ${i}
                    </button>
                `;
            }

            html += `
                <button class="page-btn" ${currentPage === totalPages ? 'disabled' : ''} onclick="changePage(${currentPage + 1})">
                    <i class="fas fa-chevron-left"></i>
                </button>
            `;

            DOM.pagination.innerHTML = html;
        }

        function changePage(page) {
            if (page < 1 || page > Math.ceil(filteredBookings.length / bookingsPerPage)) return;
            currentPage = page;
            renderBookings();
        }

        function setupEventListeners() {
            DOM.applyFiltersBtn.addEventListener('click', applyFilters);
        }

        // وظائف الإجراءات
        async function viewBooking(bookingId) {
            try {
                const booking = await fetchAPI(`/appointments/${bookingId}`);
                
                alert(`عرض تفاصيل الحجز #${bookingId}\nالمريض: ${booking.patient_name}\nالطبيب: ${booking.doctor_name}\nالتاريخ: ${formatDate(booking.appointment_date)}\nالوقت: ${booking.appointment_time}\nالحالة: ${getStatusText(booking.status)}`);
            } catch (error) {
                console.error('❌ خطأ في عرض الحجز:', error);
                showToast('حدث خطأ في عرض تفاصيل الحجز', 'error');
            }
        }

        async function editBooking(bookingId) {
            try {
                const booking = await fetchAPI(`/appointments/${bookingId}`);
                const newStatus = prompt(`تعديل حالة الحجز #${bookingId}\nالحالة الحالية: ${getStatusText(booking.status)}\nأدخل الحالة الجديدة (confirmed/pending/cancelled/completed):`, booking.status);
                
                if (newStatus && ['confirmed', 'pending', 'cancelled', 'completed'].includes(newStatus)) {
                    // تحديث الحجز
                    const updatedBooking = await fetchAPI(`/appointments/${bookingId}`, {
                        method: 'PUT',
                        body: JSON.stringify({ status: newStatus })
                    });
                    
                    showToast('تم تحديث حالة الحجز بنجاح', 'success');
                    await loadAllData(); // إعادة تحميل البيانات
                }
            } catch (error) {
                console.error('❌ خطأ في تعديل الحجز:', error);
                showToast('حدث خطأ في تعديل الحجز', 'error');
            }
        }

        async function cancelBooking(bookingId) {
            if (confirm('هل أنت متأكد من إلغاء هذا الحجز؟')) {
                try {
                    await fetchAPI(`/appointments/${bookingId}`, {
                        method: 'PUT',
                        body: JSON.stringify({ status: 'cancelled' })
                    });
                    
                    showToast('تم إلغاء الحجز بنجاح', 'success');
                    await loadAllData(); // إعادة تحميل البيانات
                } catch (error) {
                    console.error('❌ خطأ في إلغاء الحجز:', error);
                    showToast('حدث خطأ في إلغاء الحجز', 'error');
                }
            }
        }

        // ============================================
        // 🛠️ Utility Functions
        // ============================================
        
        function getStatusText(status) {
            const statusMap = {
                'confirmed': 'مؤكدة',
                'pending': 'معلقة',
                'cancelled': 'ملغية',
                'completed': 'مكتملة'
            };
            return statusMap[status] || status;
        }

        function getStatusClass(status) {
            const statusClassMap = {
                'confirmed': 'status-confirmed',
                'pending': 'status-pending',
                'cancelled': 'status-cancelled',
                'completed': 'status-completed'
            };
            return statusClassMap[status] || 'status-pending';
        }

        function formatDate(dateString) {
            if (!dateString) return '--/--/----';
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA');
        }

        function showToast(message, type = 'info') {
            // إزالة أي toast سابق
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            // إنشاء toast جديد
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // إزالة Toast بعد 3 ثوان
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }

        function displayNoDataMessage() {
            DOM.bookingsTableBody.innerHTML = `
                <tr>
                    <td colspan="8" style="text-align: center; padding: 40px; color: #ef4444;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 10px; display: block;"></i>
                        <p>خطأ في تحميل الحجوزات. تأكد من تشغيل الخادم.</p>
                        <button class="btn-primary" onclick="window.location.reload()" style="margin-top: 20px;">
                            <i class="fas fa-redo"></i> إعادة المحاولة
                        </button>
                    </td>
                </tr>
            `;
        }

        // جعل الدوال متاحة عالمياً
        window.changePage = changePage;
        window.viewBooking = viewBooking;
        window.editBooking = editBooking;
        window.cancelBooking = cancelBooking;
    </script>
</body>
</html>