﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة حجز جديد - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .back-btn {
            padding: 10px 20px;
            background: var(--white);
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: var(--gray-light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Form Container */
        .form-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .form-card {
            background: var(--white);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h1 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .form-header p {
            color: var(--gray);
            font-size: 16px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-control.error {
            border-color: #ef4444;
        }

        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: left 15px center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding-left: 45px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--gray-light);
            color: var(--gray);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid var(--gray-light);
        }

        /* Time Slots */
        .time-slots {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .time-slot {
            padding: 10px;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .time-slot:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .time-slot.selected {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .time-slot.unavailable {
            background: #f3f4f6;
            color: #9ca3af;
            cursor: not-allowed;
            border-color: #e5e7eb;
        }

        /* Doctor Info */
        .doctor-info {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            margin-top: 15px;
            display: none;
        }

        .doctor-info.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .doctor-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .doctor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .doctor-details h4 {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .doctor-details p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Patient Selection */
        .patient-options {
            margin-top: 10px;
        }

        .patient-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .patient-option:hover {
            border-color: var(--primary);
            background: #f0f9ff;
        }

        .patient-option.selected {
            border-color: var(--primary);
            background: #f0f9ff;
        }

        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .patient-details {
            flex: 1;
        }

        .patient-name {
            font-weight: 500;
            color: var(--dark);
        }

        .patient-phone {
            font-size: 14px;
            color: var(--gray);
        }

        .add-patient-btn {
            width: 100%;
            padding: 12px;
            border: 2px dashed var(--gray-light);
            border-radius: 8px;
            background: transparent;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .add-patient-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; position: relative; }
            .main-content { margin-right: 0; }
            .form-row { grid-template-columns: 1fr; }
            .form-actions { flex-direction: column; }
            .time-slots { grid-template-columns: repeat(3, 1fr); }
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            color: white;
            font-weight: 500;
            animation: fadeInOut 3s ease-in-out;
        }

        .toast-success {
            background: #10b981;
        }

        .toast-error {
            background: #ef4444;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; top: 10px; }
            10% { opacity: 1; top: 20px; }
            90% { opacity: 1; top: 20px; }
            100% { opacity: 0; top: 10px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link active">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <a href="all-bookings.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للحجوزات
            </a>
            
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <div class="form-card">
                <div class="form-header">
                    <h1>
                        <i class="fas fa-calendar-plus"></i>
                        إضافة حجز جديد
                    </h1>
                    <p>املأ النموذج التالي لإضافة حجز جديد لمريض</p>
                </div>

                <form id="addBookingForm">
                    <!-- Patient Selection -->
                    <div class="form-group">
                        <label class="form-label">اختر المريض *</label>
                        <div class="patient-options" id="patientOptions">
                            <div style="text-align: center; padding: 20px; color: var(--gray);">
                                <div class="spinner" style="border: 3px solid rgba(0,0,0,0.1); border-radius: 50%; border-top: 3px solid var(--primary); width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 0 auto 10px;"></div>
                                <p>جاري تحميل المرضى...</p>
                            </div>
                        </div>
                        <button type="button" class="add-patient-btn" onclick="addNewPatient()">
                            <i class="fas fa-user-plus"></i>
                            إضافة مريض جديد
                        </button>
                        <input type="hidden" id="patientId">
                        <div class="error-message" id="patientError">يرجى اختيار المريض</div>
                    </div>

                    <div class="form-row">
                        <!-- Doctor Selection -->
                        <div class="form-group">
                            <label class="form-label" for="doctor">الطبيب *</label>
                            <select id="doctor" class="form-control" required>
                                <option value="">اختر الطبيب</option>
                            </select>
                            <div class="error-message" id="doctorError">يرجى اختيار الطبيب</div>
                            
                            <!-- Doctor Info -->
                            <div class="doctor-info" id="doctorInfo">
                                <!-- سيتم تعبئتها ديناميكياً -->
                            </div>
                        </div>

                        <!-- Clinic Selection -->
                        <div class="form-group">
                            <label class="form-label" for="clinic">العيادة *</label>
                            <select id="clinic" class="form-control" required>
                                <option value="">اختر العيادة</option>
                            </select>
                            <div class="error-message" id="clinicError">يرجى اختيار العيادة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <!-- Date -->
                        <div class="form-group">
                            <label class="form-label" for="date">التاريخ *</label>
                            <input type="date" id="date" class="form-control" required>
                            <div class="error-message" id="dateError">يرجى تحديد التاريخ</div>
                        </div>

                        <!-- Time Slot -->
                        <div class="form-group">
                            <label class="form-label">اختر الوقت *</label>
                            <div class="time-slots" id="timeSlots">
                                <div style="grid-column: 1 / -1; text-align: center; color: var(--gray);">
                                    اختر الطبيب والتاريخ أولاً
                                </div>
                            </div>
                            <input type="hidden" id="selectedTime">
                            <div class="error-message" id="timeError">يرجى اختيار الوقت</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <!-- Duration -->
                        <div class="form-group">
                            <label class="form-label" for="duration">المدة (دقيقة) *</label>
                            <select id="duration" class="form-control" required>
                                <option value="15">15 دقيقة</option>
                                <option value="30" selected>30 دقيقة</option>
                                <option value="45">45 دقيقة</option>
                                <option value="60">60 دقيقة</option>
                                <option value="90">90 دقيقة</option>
                            </select>
                        </div>

                        <!-- Appointment Type -->
                        <div class="form-group">
                            <label class="form-label" for="type">نوع الكشف *</label>
                            <select id="type" class="form-control" required>
                                <option value="">اختر نوع الكشف</option>
                                <option value="كشف دوري">كشف دوري</option>
                                <option value="استشارة">استشارة</option>
                                <option value="فحص">فحص</option>
                                <option value="متابعة">متابعة</option>
                                <option value="علاج">علاج</option>
                                <option value="طوارئ">طوارئ</option>
                            </select>
                            <div class="error-message" id="typeError">يرجى اختيار نوع الكشف</div>
                        </div>
                    </div>

                    <!-- Notes -->
                    <div class="form-group">
                        <label class="form-label" for="notes">ملاحظات إضافية</label>
                        <textarea id="notes" class="form-control" placeholder="أي ملاحظات إضافية حول الحجز..."></textarea>
                    </div>

                    <!-- Summary -->
                    <div class="form-group" style="background: #f8fafc; padding: 20px; border-radius: 12px;">
                        <h3 style="margin-bottom: 15px; color: var(--dark); display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-file-alt"></i>
                            ملخص الحجز
                        </h3>
                        <div id="bookingSummary" style="color: var(--gray);">
                            قم بتعبئة النموذج لرؤية ملخص الحجز هنا...
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="cancelBooking()">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-calendar-check"></i>
                            حفظ الحجز
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        // ============================================
        // 🔄 API Configuration
        // ============================================
        const API_BASE_URL = 'http://localhost:3000/api';
        
        // دالة عامة للاتصال بالـ API
        async function fetchAPI(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error(`❌ خطأ في الاتصال بـ API ${endpoint}:`, error);
                throw error;
            }
        }

        let selectedPatientId = null;
        let selectedTime = null;
        let availableTimeSlots = [];
        let selectedDoctorId = null;

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 تهيئة صفحة إضافة حجز...');
            
            loadPageData();
            setupFormValidation();
            setupEventListeners();
            
            // تعيين تاريخ اليوم كافتراضي
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
            document.getElementById('date').min = today;
            
            updateBookingSummary();
        });

        // تحميل بيانات الصفحة
        async function loadPageData() {
            try {
                await Promise.all([
                    loadPatients(),
                    loadDoctors(),
                    loadClinics()
                ]);
                
                console.log('✅ تم تحميل جميع البيانات بنجاح');
            } catch (error) {
                console.error('❌ خطأ في تحميل البيانات:', error);
                showToast('حدث خطأ في تحميل البيانات', 'error');
            }
        }

        // تحميل المرضى
        async function loadPatients() {
            try {
                const patients = await fetchAPI('/patients');
                const patientOptions = document.getElementById('patientOptions');
                patientOptions.innerHTML = '';
                
                if (patients.length === 0) {
                    patientOptions.innerHTML = `
                        <div style="text-align: center; padding: 20px; color: var(--gray);">
                            <i class="fas fa-user-injured" style="font-size: 32px; margin-bottom: 10px; opacity: 0.5;"></i>
                            <p>لا توجد مرضى مسجلين</p>
                        </div>
                    `;
                    return;
                }
                
                patients.forEach(patient => {
                    const option = document.createElement('div');
                    option.className = 'patient-option';
                    
                    // الحصول على الأحرف الأولى من الاسم
                    const initials = patient.name.split(' ').map(n => n[0]).join('').toUpperCase();
                    
                    option.innerHTML = `
                        <div class="patient-avatar">${initials}</div>
                        <div class="patient-details">
                            <div class="patient-name">${patient.name}</div>
                            <div class="patient-phone">${patient.phone || 'بدون رقم'}</div>
                        </div>
                    `;
                    
                    option.addEventListener('click', function() {
                        // إزالة التحديد من جميع الخيارات
                        document.querySelectorAll('.patient-option').forEach(el => {
                            el.classList.remove('selected');
                        });
                        
                        // تحديد الخيار الحالي
                        this.classList.add('selected');
                        selectedPatientId = patient.patient_id;
                        document.getElementById('patientId').value = patient.patient_id;
                        
                        updateBookingSummary();
                    });
                    
                    patientOptions.appendChild(option);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل المرضى:', error);
                showToast('حدث خطأ في تحميل قائمة المرضى', 'error');
            }
        }

        // تحميل الأطباء
        async function loadDoctors() {
            try {
                const doctors = await fetchAPI('/doctors');
                const select = document.getElementById('doctor');
                
                select.innerHTML = '<option value="">اختر الطبيب</option>';
                
                doctors.forEach(doctor => {
                    const option = document.createElement('option');
                    option.value = doctor.doctor_id;
                    option.textContent = doctor.full_name || doctor.name;
                    select.appendChild(option);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الأطباء:', error);
                showToast('حدث خطأ في تحميل قائمة الأطباء', 'error');
            }
        }

        // تحميل العيادات
        async function loadClinics() {
            try {
                const clinics = await fetchAPI('/clinics');
                const select = document.getElementById('clinic');
                
                select.innerHTML = '<option value="">اختر العيادة</option>';
                
                clinics.forEach(clinic => {
                    const option = document.createElement('option');
                    option.value = clinic.clinic_id;
                    option.textContent = clinic.name;
                    select.appendChild(option);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل العيادات:', error);
                showToast('حدث خطأ في تحميل قائمة العيادات', 'error');
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            // تحديث معلومات الطبيب عند الاختيار
            document.getElementById('doctor').addEventListener('change', async function() {
                selectedDoctorId = parseInt(this.value);
                if (selectedDoctorId) {
                    await updateDoctorInfo(selectedDoctorId);
                    await updateTimeSlots();
                }
                updateBookingSummary();
            });
            
            // تحديث الوقت المتاح عند تغيير التاريخ
            document.getElementById('date').addEventListener('change', async function() {
                if (selectedDoctorId) {
                    await updateTimeSlots();
                }
                updateBookingSummary();
            });
            
            // تحديث الملخص عند أي تغيير
            ['clinic', 'duration', 'type', 'notes'].forEach(fieldId => {
                document.getElementById(fieldId).addEventListener('change', updateBookingSummary);
                document.getElementById(fieldId).addEventListener('input', updateBookingSummary);
            });
        }

        // تحديث معلومات الطبيب
        async function updateDoctorInfo(doctorId) {
            try {
                const doctor = await fetchAPI(`/doctors/${doctorId}`);
                const doctorInfo = document.getElementById('doctorInfo');
                
                if (!doctor) {
                    doctorInfo.classList.remove('show');
                    return;
                }
                
                // الحصول على الأحرف الأولى من الاسم
                const doctorName = doctor.full_name || doctor.name || '';
                const initials = doctorName.split(' ').map(n => n[0]).join('').toUpperCase();
                
                doctorInfo.innerHTML = `
                    <div class="doctor-header">
                        <div class="doctor-avatar">${initials}</div>
                        <div class="doctor-details">
                            <h4>${doctorName}</h4>
                            <p>${doctor.specialty || 'غير محدد'}</p>
                            <p style="font-size: 12px; color: var(--primary);">
                                <i class="fas fa-star"></i>
                                ${doctor.rating || 0} تقييم
                            </p>
                        </div>
                    </div>
                    <div style="font-size: 14px; color: var(--gray);">
                        <div><i class="fas fa-clock"></i> ${doctor.working_hours || 'غير محدد'}</div>
                        <div><i class="fas fa-user-injured"></i> ${doctor.max_patients || 0} مريض/يوم</div>
                    </div>
                `;
                
                doctorInfo.classList.add('show');
                
            } catch (error) {
                console.error('❌ خطأ في تحميل معلومات الطبيب:', error);
            }
        }

        // تحديث الوقت المتاح
        async function updateTimeSlots() {
            const doctorId = parseInt(document.getElementById('doctor').value);
            const date = document.getElementById('date').value;
            const timeSlots = document.getElementById('timeSlots');
            
            timeSlots.innerHTML = '';
            selectedTime = null;
            
            if (!doctorId || !date) {
                timeSlots.innerHTML = '<div style="grid-column: 1 / -1; text-align: center; color: var(--gray);">اختر الطبيب والتاريخ أولاً</div>';
                return;
            }
            
            try {
                // التحقق من التوفر عبر API
                const availability = await fetchAPI(`/appointments/availability?doctor_id=${doctorId}&date=${date}`);
                
                if (availability.available_slots && availability.available_slots.length > 0) {
                    availableTimeSlots = availability.available_slots;
                } else {
                    // إذا لم تكن هناك أوقات متاحة، عرض رسالة
                    timeSlots.innerHTML = '<div style="grid-column: 1 / -1; text-align: center; color: var(--gray); padding: 20px;">لا توجد أوقات متاحة لهذا اليوم</div>';
                    return;
                }
                
                // عرض الأوقات المتاحة
                availableTimeSlots.forEach(time => {
                    const slot = document.createElement('div');
                    slot.className = 'time-slot';
                    slot.textContent = formatTime(time);
                    
                    slot.addEventListener('click', function() {
                        // إزالة التحديد من جميع الأوقات
                        document.querySelectorAll('.time-slot').forEach(el => {
                            el.classList.remove('selected');
                        });
                        
                        // تحديد الوقت الحالي
                        this.classList.add('selected');
                        selectedTime = time;
                        document.getElementById('selectedTime').value = time;
                        
                        updateBookingSummary();
                    });
                    
                    timeSlots.appendChild(slot);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الأوقات المتاحة:', error);
                timeSlots.innerHTML = '<div style="grid-column: 1 / -1; text-align: center; color: var(--gray);">حدث خطأ في تحميل الأوقات</div>';
            }
        }

        // تنسيق الوقت
        function formatTime(time) {
            const [hours, minutes] = time.split(':');
            const hour = parseInt(hours);
            
            if (hour < 12) {
                return `${hour}:${minutes} ص`;
            } else if (hour === 12) {
                return `12:${minutes} ظ`;
            } else {
                return `${hour - 12}:${minutes} م`;
            }
        }

        // إعداد التحقق من النموذج
        function setupFormValidation() {
            const form = document.getElementById('addBookingForm');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    await saveBooking();
                }
            });
        }

        // التحقق من النموذج
        function validateForm() {
            let isValid = true;
            
            // التحقق من اختيار المريض
            if (!selectedPatientId) {
                document.getElementById('patientError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('patientError').style.display = 'none';
            }
            
            // التحقق من الحقول المطلوبة
            const requiredFields = ['doctor', 'clinic', 'date', 'type'];
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                const errorElement = document.getElementById(fieldId + 'Error');
                
                if (!field.value.trim()) {
                    field.classList.add('error');
                    if (errorElement) errorElement.style.display = 'block';
                    isValid = false;
                } else {
                    field.classList.remove('error');
                    if (errorElement) errorElement.style.display = 'none';
                }
            });
            
            // التحقق من اختيار الوقت
            if (!selectedTime) {
                document.getElementById('timeError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('timeError').style.display = 'none';
            }
            
            return isValid;
        }

        // حفظ الحجز
        async function saveBooking() {
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.innerHTML;
            
            try {
                // تعطيل الزر أثناء الحفظ
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الحفظ...';
                
                const bookingData = {
                    patient_id: selectedPatientId,
                    doctor_id: parseInt(document.getElementById('doctor').value),
                    clinic_id: parseInt(document.getElementById('clinic').value),
                    appointment_date: document.getElementById('date').value,
                    appointment_time: selectedTime,
                    duration: parseInt(document.getElementById('duration').value),
                    type: document.getElementById('type').value,
                    notes: document.getElementById('notes').value || undefined,
                    status: 'pending'
                };
                
                const newAppointment = await fetchAPI('/appointments', {
                    method: 'POST',
                    body: JSON.stringify(bookingData)
                });
                
                showToast('✅ تم إضافة الحجز بنجاح!', 'success');
                
                // الانتقال إلى صفحة الحجوزات بعد 2 ثانية
                setTimeout(() => {
                    window.location.href = 'all-bookings.html';
                }, 2000);
                
            } catch (error) {
                console.error('❌ خطأ في حفظ الحجز:', error);
                showToast('❌ حدث خطأ أثناء حفظ الحجز. يرجى المحاولة مرة أخرى.', 'error');
                
                // إعادة تمكين الزر
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            }
        }

        // تحديث ملخص الحجز
        async function updateBookingSummary() {
            const summary = document.getElementById('bookingSummary');
            
            let patientName = 'لم يتم الاختيار';
            let doctorName = 'لم يتم الاختيار';
            let clinicName = 'لم يتم الاختيار';
            
            if (selectedPatientId) {
                try {
                    const patient = await fetchAPI(`/patients/${selectedPatientId}`);
                    patientName = patient.name || 'غير معروف';
                } catch (error) {
                    patientName = 'غير معروف';
                }
            }
            
            if (document.getElementById('doctor').value) {
                const doctorId = document.getElementById('doctor').value;
                try {
                    const doctor = await fetchAPI(`/doctors/${doctorId}`);
                    doctorName = doctor.full_name || doctor.name || 'غير معروف';
                } catch (error) {
                    doctorName = 'غير معروف';
                }
            }
            
            if (document.getElementById('clinic').value) {
                const clinicId = document.getElementById('clinic').value;
                try {
                    const clinic = await fetchAPI(`/clinics/${clinicId}`);
                    clinicName = clinic.name || 'غير محدد';
                } catch (error) {
                    clinicName = 'غير محدد';
                }
            }
            
            const date = document.getElementById('date').value || 'لم يتم الاختيار';
            const time = selectedTime ? formatTime(selectedTime) : 'لم يتم الاختيار';
            const duration = document.getElementById('duration').value || '30';
            const type = document.getElementById('type').value || 'لم يتم الاختيار';
            const notes = document.getElementById('notes').value || 'لا يوجد';
            
            const dateObj = new Date(date);
            const formattedDate = dateObj.toLocaleDateString('ar-SA', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            summary.innerHTML = `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">المريض:</div>
                        <div style="font-weight: 500;">${patientName}</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">الطبيب:</div>
                        <div style="font-weight: 500;">${doctorName}</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">العيادة:</div>
                        <div style="font-weight: 500;">${clinicName}</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">التاريخ:</div>
                        <div style="font-weight: 500;">${formattedDate}</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">الوقت:</div>
                        <div style="font-weight: 500;">${time}</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">المدة:</div>
                        <div style="font-weight: 500;">${duration} دقيقة</div>
                    </div>
                    <div>
                        <div style="color: var(--gray); font-size: 14px;">نوع الكشف:</div>
                        <div style="font-weight: 500;">${type}</div>
                    </div>
                    ${notes !== 'لا يوجد' ? `
                    <div style="grid-column: 1 / -1;">
                        <div style="color: var(--gray); font-size: 14px;">ملاحظات:</div>
                        <div style="font-weight: 500;">${notes}</div>
                    </div>
                    ` : ''}
                </div>
            `;
        }

        // إضافة مريض جديد
        function addNewPatient() {
            window.open('patient-add.html', '_blank');
        }

        // إلغاء الحجز
        function cancelBooking() {
            if (confirm('هل تريد إلغاء إضافة الحجز؟ سيتم فقدان جميع البيانات المدخلة.')) {
                window.location.href = 'all-bookings.html';
            }
        }

        // دالة لعرض Toast
        function showToast(message, type = 'success') {
            // إزالة أي toast سابق
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            // إنشاء toast جديد
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // إزالة Toast بعد 3 ثوان
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </script>
</body>
</html>