﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقويم الحجوزات - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استيراد الأنماط المشتركة */
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 i {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Calendar Controls */
        .calendar-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .current-month {
            font-size: 22px;
            font-weight: 600;
            color: var(--dark);
            min-width: 200px;
            text-align: center;
        }

        .view-options {
            display: flex;
            gap: 10px;
        }

        .view-btn {
            padding: 8px 20px;
            border: 1px solid var(--gray-light);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Calendar Grid */
        .calendar-grid {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .calendar-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: var(--dark);
            color: white;
            text-align: center;
            font-weight: 600;
            padding: 20px 0;
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            min-height: 600px;
        }

        .calendar-day {
            border: 1px solid var(--gray-light);
            padding: 15px;
            min-height: 120px;
            transition: all 0.3s;
            position: relative;
        }

        .calendar-day:hover {
            background: #f8fafc;
        }

        .calendar-day.other-month {
            background: #f9fafb;
            color: #9ca3af;
        }

        .calendar-day.today {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .calendar-day.today .day-number {
            color: white;
        }

        .day-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .day-number {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day-events {
            list-style: none;
            font-size: 13px;
        }

        .event-item {
            margin-bottom: 5px;
            padding: 5px 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .event-item:hover {
            transform: translateX(-5px);
        }

        .event-general {
            background: #dbeafe;
            border-right: 3px solid #3b82f6;
            color: #1e40af;
        }

        .event-pediatric {
            background: #d1fae5;
            border-right: 3px solid #10b981;
            color: #065f46;
        }

        .event-cardio {
            background: #fee2e2;
            border-right: 3px solid #ef4444;
            color: #991b1b;
        }

        .event-ortho {
            background: #fef3c7;
            border-right: 3px solid #f59e0b;
            color: #92400e;
        }

        /* Quick Stats */
        .calendar-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Event Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { width: 220px; }
            .main-content { margin-right: 220px; }
        }

        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; position: relative; padding: 20px 0; }
            .main-content { margin-right: 0; }
            .calendar-controls { flex-direction: column; gap: 15px; }
            .calendar-header { display: none; }
            .calendar-body { grid-template-columns: 1fr; }
            .calendar-day { min-height: auto; }
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            color: white;
            font-weight: 500;
            animation: fadeInOut 3s ease-in-out;
        }

        .toast-success {
            background: #10b981;
        }

        .toast-error {
            background: #ef4444;
        }

        .toast-info {
            background: #3b82f6;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; top: 10px; }
            10% { opacity: 1; top: 20px; }
            90% { opacity: 1; top: 20px; }
            100% { opacity: 0; top: 10px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="calendar.html" class="nav-link active">
                    <i class="fas fa-calendar-alt"></i>
                    التقويم
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-calendar-alt"></i> تقويم الحجوزات</h1>
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Calendar Controls -->
        <div class="calendar-controls">
            <div class="calendar-nav">
                <button class="btn btn-outline" onclick="changeMonth(-1)">
                    <i class="fas fa-chevron-right"></i>
                    الشهر السابق
                </button>
                <div class="current-month" id="currentMonth">ديسمبر 2024</div>
                <button class="btn btn-outline" onclick="changeMonth(1)">
                    الشهر التالي
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-primary" onclick="goToToday()">
                    <i class="fas fa-calendar-day"></i>
                    اليوم
                </button>
            </div>

            <div class="view-options">
                <button class="view-btn active">شهري</button>
                <button class="view-btn" onclick="window.location.href='all-bookings.html'">أسبوعي</button>
                <button class="view-btn" onclick="window.location.href='booking.html'">
                    <i class="fas fa-plus"></i>
                    حجز جديد
                </button>
            </div>
        </div>

        <!-- Calendar Grid -->
        <div class="calendar-grid">
            <div class="calendar-header">
                <div>الأحد</div>
                <div>الإثنين</div>
                <div>الثلاثاء</div>
                <div>الأربعاء</div>
                <div>الخميس</div>
                <div>الجمعة</div>
                <div>السبت</div>
            </div>

            <div class="calendar-body" id="calendarBody">
                <!-- Calendar days will be generated by JavaScript -->
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="calendar-stats">
            <div class="stat-card">
                <h3 id="todayAppointments">0</h3>
                <p>حجوزات اليوم</p>
            </div>
            <div class="stat-card">
                <h3 id="weekAppointments">0</h3>
                <p>حجوزات هذا الأسبوع</p>
            </div>
            <div class="stat-card">
                <h3 id="availableDoctors">0</h3>
                <p>أطباء متاحون</p>
            </div>
            <div class="stat-card">
                <h3 id="occupancyRate">0%</h3>
                <p>معدل الإشغال</p>
            </div>
        </div>

        <!-- Event Details Modal -->
        <div class="modal" id="eventModal">
            <div class="modal-content">
                <h2 style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-calendar-check"></i>
                    تفاصيل الحجز
                </h2>

                <div style="margin-bottom: 20px;">
                    <h3 id="modalPatientName" style="color: var(--dark); margin-bottom: 10px;"></h3>
                    <div style="color: var(--gray); margin-bottom: 5px;" id="modalAppointmentId"></div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <i class="fas fa-user-md" style="color: var(--primary);"></i>
                        <span id="modalDoctorName"></span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <i class="fas fa-clinic-medical" style="color: var(--primary);"></i>
                        <span id="modalClinicName"></span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <i class="fas fa-clock" style="color: var(--primary);"></i>
                        <span id="modalTime"></span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <i class="fas fa-sticky-note" style="color: var(--primary);"></i>
                        <span id="modalType"></span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                        <i class="fas fa-info-circle" style="color: var(--primary);"></i>
                        <span id="modalStatus"></span>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button class="btn btn-outline" onclick="closeModal()">إغلاق</button>
                    <button class="btn btn-primary" id="modalActionBtn" onclick="editSelectedAppointment()">تعديل الحجز</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // ============================================
        // 🔄 API Configuration
        // ============================================
        const API_BASE_URL = 'http://localhost:3000/api';
        
        // دالة عامة للاتصال بالـ API
        async function fetchAPI(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error(`❌ خطأ في الاتصال بـ API ${endpoint}:`, error);
                throw error;
            }
        }

        // Arabic month names
        const monthNames = [
            "يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو",
            "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"
        ];

        // Arabic day names
        const dayNames = ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"];

        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        let appointments = [];
        let selectedAppointment = null;

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadCalendarData();
        });

        // تحميل بيانات التقويم
        async function loadCalendarData() {
            try {
                console.log('📅 جاري تحميل بيانات التقويم...');
                
                await Promise.all([
                    loadAppointments(),
                    loadCalendarStats()
                ]);
                
                renderCalendar();
                
            } catch (error) {
                console.error('❌ خطأ في تحميل بيانات التقويم:', error);
                showToast('حدث خطأ في تحميل بيانات التقويم', 'error');
            }
        }

        // تحميل الحجوزات
        async function loadAppointments() {
            try {
                const data = await fetchAPI('/appointments');
                appointments = data;
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الحجوزات:', error);
                appointments = [];
            }
        }

        // تحميل إحصائيات التقويم
        async function loadCalendarStats() {
            try {
                const stats = await fetchAPI('/appointments/calendar-stats');
                
                document.getElementById('todayAppointments').textContent = stats.todayAppointments || 0;
                document.getElementById('weekAppointments').textContent = stats.weekAppointments || 0;
                document.getElementById('availableDoctors').textContent = stats.availableDoctors || 0;
                document.getElementById('occupancyRate').textContent = `${stats.occupancyRate || 0}%`;
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الإحصائيات:', error);
            }
        }

        function renderCalendar() {
            const calendarBody = document.getElementById('calendarBody');
            calendarBody.innerHTML = '';

            // Update month display
            document.getElementById('currentMonth').textContent = `${monthNames[currentMonth]} ${currentYear}`;

            // Get first day of month and total days
            const firstDay = new Date(currentYear, currentMonth, 1);
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            const totalDays = lastDay.getDate();
            const startingDay = firstDay.getDay();

            // Previous month days
            const prevMonthLastDay = new Date(currentYear, currentMonth, 0).getDate();

            // Render days
            let dayCount = 1;
            let nextMonthDayCount = 1;

            for (let i = 0; i < 42; i++) {
                const dayDiv = document.createElement('div');
                dayDiv.className = 'calendar-day';

                let dayNumber;
                let isOtherMonth = false;
                let currentMonthYear = currentYear;
                let currentMonthMonth = currentMonth;

                if (i < startingDay) {
                    // Previous month
                    dayNumber = prevMonthLastDay - startingDay + i + 1;
                    isOtherMonth = true;
                    currentMonthMonth--;
                    if (currentMonthMonth < 0) {
                        currentMonthMonth = 11;
                        currentMonthYear--;
                    }
                } else if (dayCount <= totalDays) {
                    // Current month
                    dayNumber = dayCount;
                    dayCount++;
                } else {
                    // Next month
                    dayNumber = nextMonthDayCount;
                    isOtherMonth = true;
                    nextMonthDayCount++;
                    currentMonthMonth++;
                    if (currentMonthMonth > 11) {
                        currentMonthMonth = 0;
                        currentMonthYear++;
                    }
                }

                // Check if today
                const today = new Date();
                const isToday = dayNumber === today.getDate() &&
                                currentMonth === today.getMonth() &&
                                currentYear === today.getFullYear();

                if (isToday) {
                    dayDiv.classList.add('today');
                }

                if (isOtherMonth) {
                    dayDiv.classList.add('other-month');
                }

                // Format date for appointment matching
                const dateStr = `${currentMonthYear}-${(currentMonthMonth + 1).toString().padStart(2, '0')}-${dayNumber.toString().padStart(2, '0')}`;

                // Day header
                const dayHeader = document.createElement('div');
                dayHeader.className = 'day-header';

                const dayNumberSpan = document.createElement('span');
                dayNumberSpan.className = 'day-number';
                dayNumberSpan.textContent = dayNumber;

                dayHeader.appendChild(dayNumberSpan);

                // Day events
                const dayEvents = document.createElement('ul');
                dayEvents.className = 'day-events';

                // Add appointments for this day
                const dayAppointments = appointments.filter(apt => {
                    const aptDate = new Date(apt.appointment_date);
                    const formattedAptDate = aptDate.toISOString().split('T')[0];
                    return formattedAptDate === dateStr;
                });

                dayAppointments.forEach(appointment => {
                    const eventItem = document.createElement('li');
                    eventItem.className = getClinicClass(appointment.clinic_type || 'general');
                    eventItem.textContent = `${formatTime(appointment.appointment_time)} - ${appointment.patient_name}`;
                    eventItem.onclick = () => openEventModal(appointment);

                    dayEvents.appendChild(eventItem);
                });

                // Add click event to day
                dayDiv.onclick = () => {
                    if (!isOtherMonth) {
                        openDayView(dateStr, dayNumber);
                    }
                };

                dayDiv.appendChild(dayHeader);
                dayDiv.appendChild(dayEvents);
                calendarBody.appendChild(dayDiv);
            }
        }

        function getClinicClass(clinicType) {
            const clinicClassMap = {
                'general': 'event-general',
                'pediatric': 'event-pediatric',
                'cardio': 'event-cardio',
                'ortho': 'event-ortho',
                'dental': 'event-general',
                'ophthalmology': 'event-general',
                'surgery': 'event-cardio',
                'dermatology': 'event-general'
            };
            
            return clinicClassMap[clinicType] || 'event-general';
        }

        function changeMonth(direction) {
            currentMonth += direction;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            } else if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            loadCalendarData();
        }

        function goToToday() {
            currentDate = new Date();
            currentMonth = currentDate.getMonth();
            currentYear = currentDate.getFullYear();
            loadCalendarData();
        }

        function openDayView(dateStr, dayNumber) {
            const dayAppointments = appointments.filter(apt => {
                const aptDate = new Date(apt.appointment_date);
                const formattedAptDate = aptDate.toISOString().split('T')[0];
                return formattedAptDate === dateStr;
            });

            if (dayAppointments.length > 0) {
                // Show appointments for the day
                let message = `حجوزات ${dayNumber} ${monthNames[currentMonth]} ${currentYear}:\n\n`;
                dayAppointments.forEach(apt => {
                    message += `• ${formatTime(apt.appointment_time)} - ${apt.patient_name}\n`;
                    message += `👨‍⚕️ ${apt.doctor_name}\n`;
                    message += `🏥 ${apt.clinic_name}\n`;
                    message += `📝 ${apt.type}\n`;
                    message += `📊 ${getStatusText(apt.status)}\n\n`;
                });

                alert(message);
            } else {
                // No appointments, offer to book one
                if (confirm(`لا توجد حجوزات لليوم ${dayNumber} ${monthNames[currentMonth]}. هل تريد حجز موعد جديد؟`)) {
                    window.location.href = 'booking.html';
                }
            }
        }

        function openEventModal(appointment) {
            selectedAppointment = appointment;
            
            document.getElementById('modalPatientName').textContent = appointment.patient_name;
            document.getElementById('modalAppointmentId').textContent = `رقم الحجز: #${appointment.appointment_id}`;
            document.getElementById('modalDoctorName').textContent = appointment.doctor_name;
            document.getElementById('modalClinicName').textContent = appointment.clinic_name;
            document.getElementById('modalTime').textContent = `${formatTime(appointment.appointment_time)} - ${formatDate(appointment.appointment_date)}`;
            document.getElementById('modalType').textContent = appointment.type;
            document.getElementById('modalStatus').textContent = getStatusText(appointment.status);

            document.getElementById('eventModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('eventModal').style.display = 'none';
            selectedAppointment = null;
        }

        function editSelectedAppointment() {
            if (selectedAppointment) {
                window.location.href = `edit-appointment.html?id=${selectedAppointment.appointment_id}`;
            }
        }

        function formatTime(time) {
            if (!time) return '--:--';
            const [hours, minutes] = time.split(':');
            const hour = parseInt(hours);
            
            if (hour < 12) {
                return `${hour}:${minutes} ص`;
            } else if (hour === 12) {
                return `12:${minutes} ظ`;
            } else {
                return `${hour - 12}:${minutes} م`;
            }
        }

        function formatDate(dateString) {
            if (!dateString) return '--/--/----';
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        function getStatusText(status) {
            const statusMap = {
                'confirmed': 'مؤكدة',
                'pending': 'معلقة',
                'cancelled': 'ملغية',
                'completed': 'مكتملة'
            };
            return statusMap[status] || status;
        }

        function showToast(message, type = 'info') {
            // إزالة أي toast سابق
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            // إنشاء toast جديد
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // إزالة Toast بعد 3 ثوان
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }

        // Active navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            if(link.href === window.location.href) {
                link.classList.add('active');
            }
            link.addEventListener('click', function() {
                document.querySelectorAll('.nav-link').forEach(item => {
                    item.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>