<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة عيادة جديدة - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .back-btn {
            padding: 10px 20px;
            background: var(--white);
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: var(--gray-light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Form Container */
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-card {
            background: var(--white);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h1 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .form-header p {
            color: var(--gray);
            font-size: 16px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-control.error {
            border-color: #ef4444;
        }

        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: left 15px center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding-left: 45px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--gray-light);
            color: var(--gray);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid var(--gray-light);
        }

        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 2px solid var(--gray-light);
            cursor: pointer;
        }

        /* Color Picker */
        .color-options {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: transform 0.2s;
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .color-option.selected {
            border-color: var(--dark);
            transform: scale(1.1);
        }

        /* Responsive */
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; position: relative; }
            .main-content { margin-right: 0; }
            .form-row { grid-template-columns: 1fr; }
            .form-actions { flex-direction: column; }
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            color: white;
            font-weight: 500;
            animation: fadeInOut 3s ease-in-out;
        }

        .toast-success {
            background: #10b981;
        }

        .toast-error {
            background: #ef4444;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; top: 10px; }
            10% { opacity: 1; top: 20px; }
            90% { opacity: 1; top: 20px; }
            100% { opacity: 0; top: 10px; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link active">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <a href="clinics.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للعيادات
            </a>
            
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <div class="form-card">
                <div class="form-header">
                    <h1>
                        <i class="fas fa-clinic-medical"></i>
                        إضافة عيادة جديدة
                    </h1>
                    <p>أكمل النموذج التالي لإضافة عيادة جديدة للنظام</p>
                </div>

                <form id="addClinicForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="clinicName">اسم العيادة *</label>
                            <input type="text" id="clinicName" class="form-control" required>
                            <div class="error-message" id="nameError">يرجى إدخال اسم العيادة</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="clinicType">نوع العيادة *</label>
                            <select id="clinicType" class="form-control" required>
                                <option value="">اختر نوع العيادة</option>
                                <option value="general">العيادة العامة</option>
                                <option value="cardio">عيادة القلب</option>
                                <option value="pediatrics">عيادة الأطفال</option>
                                <option value="ophthalmology">عيادة العيون</option>
                                <option value="dental">عيادة الأسنان</option>
                                <option value="ortho">عيادة العظام</option>
                                <option value="surgery">عيادة الجراحة</option>
                                <option value="dermatology">عيادة الجلدية</option>
                            </select>
                            <div class="error-message" id="typeError">يرجى اختيار نوع العيادة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="doctor">الطبيب المسؤول *</label>
                            <select id="doctor" class="form-control" required>
                                <option value="">اختر الطبيب</option>
                            </select>
                            <div class="error-message" id="doctorError">يرجى اختيار الطبيب المسؤول</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="capacity">السعة (عدد المرضى) *</label>
                            <input type="number" id="capacity" class="form-control" min="1" max="100" value="20" required>
                            <div class="error-message" id="capacityError">يرجى إدخال سعة العيادة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="floor">الطابق *</label>
                            <select id="floor" class="form-control" required>
                                <option value="">اختر الطابق</option>
                                <option value="الأرضي">الأرضي</option>
                                <option value="الأول">الأول</option>
                                <option value="الثاني">الثاني</option>
                                <option value="الثالث">الثالث</option>
                                <option value="الرابع">الرابع</option>
                            </select>
                            <div class="error-message" id="floorError">يرجى اختيار الطابق</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="room">رقم الغرفة *</label>
                            <input type="text" id="room" class="form-control" placeholder="مثال: 101" required>
                            <div class="error-message" id="roomError">يرجى إدخال رقم الغرفة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="openingTime">وقت الفتح *</label>
                            <input type="time" id="openingTime" class="form-control" value="09:00" required>
                            <div class="error-message" id="openingError">يرجى تحديد وقت الفتح</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="closingTime">وقت الإغلاق *</label>
                            <input type="time" id="closingTime" class="form-control" value="17:00" required>
                            <div class="error-message" id="closingError">يرجى تحديد وقت الإغلاق</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" class="form-control" placeholder="+20 100 000 0000">
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control" placeholder="clinic@example.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">لون العيادة</label>
                        <div class="color-options" id="colorOptions">
                            <!-- سيتم تعبئتها ديناميكياً -->
                        </div>
                        <input type="hidden" id="selectedColor" value="#2563eb">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="description">وصف العيادة</label>
                        <textarea id="description" class="form-control" placeholder="أدخل وصفاً مختصراً للعيادة..."></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="cancelForm()">
                            <i class="fas fa-times"></i>
                            إلغاء
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-save"></i>
                            حفظ العيادة
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        // ============================================
        // 🔄 API Configuration
        // ============================================
        const API_BASE_URL = 'http://localhost:3000/api';
        
        // دالة عامة للاتصال بالـ API
        async function fetchAPI(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    },
                    ...options
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error(`❌ خطأ في الاتصال بـ API ${endpoint}:`, error);
                throw error;
            }
        }

        // ألوان متاحة
        const availableColors = [
            '#2563eb', '#3b82f6', '#60a5fa', // أزرق
            '#10b981', '#34d399', '#6ee7b7', // أخضر
            '#8b5cf6', '#a78bfa', '#c4b5fd', // بنفسجي
            '#f59e0b', '#fbbf24', '#fcd34d', // برتقالي
            '#ef4444', '#f87171', '#fca5a5', // أحمر
            '#06b6d4', '#22d3ee', '#67e8f9', // سماوي
            '#84cc16', '#a3e635', '#bef264', // أخضر فاتح
            '#f97316', '#fb923c', '#fdba74', // برتقالي فاتح
            '#ec4899', '#f472b6', '#f9a8d4', // وردي
            '#64748b', '#94a3b8', '#cbd5e1'  // رمادي
        ];

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 تهيئة صفحة إضافة عيادة...');
            
            loadPageData();
            setupColorPicker();
            setupFormValidation();
        });

        // تحميل بيانات الصفحة
        async function loadPageData() {
            try {
                await loadDoctors();
                console.log('✅ تم تحميل البيانات بنجاح');
            } catch (error) {
                console.error('❌ خطأ في تحميل البيانات:', error);
                showToast('حدث خطأ في تحميل البيانات', 'error');
            }
        }

        // تحميل الأطباء للقائمة المنسدلة
        async function loadDoctors() {
            try {
                const doctors = await fetchAPI('/doctors');
                const select = document.getElementById('doctor');
                
                select.innerHTML = '<option value="">اختر الطبيب</option>';
                
                doctors.forEach(doctor => {
                    const option = document.createElement('option');
                    option.value = doctor.doctor_id;
                    option.textContent = doctor.full_name || doctor.name;
                    select.appendChild(option);
                });
                
            } catch (error) {
                console.error('❌ خطأ في تحميل الأطباء:', error);
                showToast('حدث خطأ في تحميل قائمة الأطباء', 'error');
            }
        }

        // إعداد منتقي الألوان
        function setupColorPicker() {
            const colorOptions = document.getElementById('colorOptions');
            
            availableColors.forEach(color => {
                const colorOption = document.createElement('div');
                colorOption.className = 'color-option';
                colorOption.style.backgroundColor = color;
                colorOption.title = color;
                
                // تحديد اللون الأول كافتراضي
                if (color === '#2563eb') {
                    colorOption.classList.add('selected');
                }
                
                colorOption.addEventListener('click', function() {
                    // إزالة التحديد من جميع الألوان
                    document.querySelectorAll('.color-option').forEach(el => {
                        el.classList.remove('selected');
                    });
                    
                    // تحديد اللون المختار
                    this.classList.add('selected');
                    document.getElementById('selectedColor').value = color;
                });
                
                colorOptions.appendChild(colorOption);
            });
        }

        // إعداد التحقق من النموذج
        function setupFormValidation() {
            const form = document.getElementById('addClinicForm');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    await saveClinic();
                }
            });
            
            // التحقق أثناء الكتابة
            const inputs = form.querySelectorAll('input[required], select[required]');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    validateField(this);
                });
            });
        }

        // التحقق من الحقل
        function validateField(field) {
            const errorElement = document.getElementById(field.id + 'Error');
            
            if (!field.value.trim()) {
                field.classList.add('error');
                if (errorElement) errorElement.style.display = 'block';
                return false;
            } else {
                field.classList.remove('error');
                if (errorElement) errorElement.style.display = 'none';
                return true;
            }
        }

        // التحقق من النموذج كاملاً
        function validateForm() {
            const requiredFields = [
                'clinicName', 'clinicType', 'doctor', 'capacity', 
                'floor', 'room', 'openingTime', 'closingTime'
            ];
            
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!validateField(field)) {
                    isValid = false;
                }
            });
            
            return isValid;
        }

        // حفظ العيادة
        async function saveClinic() {
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.innerHTML;
            
            try {
                // تعطيل الزر أثناء الحفظ
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الحفظ...';
                
                const clinicData = {
                    name: document.getElementById('clinicName').value,
                    type: document.getElementById('clinicType').value,
                    doctor_id: parseInt(document.getElementById('doctor').value),
                    floor: document.getElementById('floor').value,
                    room: document.getElementById('room').value,
                    capacity: parseInt(document.getElementById('capacity').value),
                    opening_time: document.getElementById('openingTime').value,
                    closing_time: document.getElementById('closingTime').value,
                    phone: document.getElementById('phone').value || undefined,
                    email: document.getElementById('email').value || undefined,
                    description: document.getElementById('description').value || undefined,
                    color: document.getElementById('selectedColor').value,
                    status: 'active'
                };
                
                const newClinic = await fetchAPI('/clinics', {
                    method: 'POST',
                    body: JSON.stringify(clinicData)
                });
                
                showToast('✅ تم إضافة العيادة بنجاح!', 'success');
                
                // الانتقال إلى صفحة العيادات بعد 2 ثانية
                setTimeout(() => {
                    window.location.href = 'clinics.html';
                }, 2000);
                
            } catch (error) {
                console.error('❌ خطأ في حفظ العيادة:', error);
                showToast('❌ حدث خطأ أثناء حفظ العيادة. يرجى المحاولة مرة أخرى.', 'error');
                
                // إعادة تمكين الزر
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            }
        }

        // إلغاء النموذج
        function cancelForm() {
            if (confirm('هل تريد إلغاء إضافة العيادة؟ سيتم فقدان جميع البيانات المدخلة.')) {
                window.location.href = 'clinics.html';
            }
        }

        // دالة لعرض Toast
        function showToast(message, type = 'success') {
            // إزالة أي toast سابق
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            // إنشاء toast جديد
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // إزالة Toast بعد 3 ثوان
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 3000);
        }
    </script>
</body>
</html>