<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعديل بيانات العيادة - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .back-btn {
            padding: 10px 20px;
            background: var(--white);
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: var(--gray-light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Form Container */
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-card {
            background: var(--white);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h1 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .form-header p {
            color: var(--gray);
            font-size: 16px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-control.error {
            border-color: #ef4444;
        }

        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: left 15px center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding-left: 45px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--gray-light);
            color: var(--gray);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-2px);
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid var(--gray-light);
        }

        .action-left {
            display: flex;
            gap: 15px;
        }

        .action-right {
            display: flex;
            gap: 15px;
        }

        /* Color Picker */
        .color-options {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: transform 0.2s;
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .color-option.selected {
            border-color: var(--dark);
            transform: scale(1.1);
        }

        /* Clinic Preview */
        .clinic-preview {
            background: var(--white);
            border: 2px solid var(--gray-light);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            text-align: center;
        }

        .clinic-preview-header {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        .clinic-preview-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .clinic-preview-doctor {
            font-size: 16px;
            opacity: 0.9;
        }

        .preview-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .preview-item {
            background: #f8fafc;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
        }

        .preview-label {
            color: var(--gray);
            margin-bottom: 5px;
        }

        .preview-value {
            font-weight: 500;
            color: var(--dark);
        }

        /* Responsive */
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; position: relative; }
            .main-content { margin-right: 0; }
            .form-row { grid-template-columns: 1fr; }
            .form-actions { flex-direction: column; }
            .action-left, .action-right { flex-direction: column; width: 100%; }
            .preview-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link active">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <a href="clinics.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للعيادات
            </a>
            
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <div class="form-card">
                <div class="form-header">
                    <h1>
                        <i class="fas fa-edit"></i>
                        تعديل بيانات العيادة
                    </h1>
                    <p id="clinicInfo">قم بتعديل بيانات العيادة ثم حفظ التغييرات</p>
                </div>

                <form id="editClinicForm">
                    <input type="hidden" id="clinicId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="clinicName">اسم العيادة *</label>
                            <input type="text" id="clinicName" class="form-control" required>
                            <div class="error-message" id="nameError">يرجى إدخال اسم العيادة</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="clinicType">نوع العيادة *</label>
                            <select id="clinicType" class="form-control" required>
                                <option value="">اختر نوع العيادة</option>
                                <option value="general">العيادة العامة</option>
                                <option value="cardio">عيادة القلب</option>
                                <option value="pediatrics">عيادة الأطفال</option>
                                <option value="ophthalmology">عيادة العيون</option>
                                <option value="dental">عيادة الأسنان</option>
                                <option value="ortho">عيادة العظام</option>
                                <option value="surgery">عيادة الجراحة</option>
                                <option value="dermatology">عيادة الجلدية</option>
                            </select>
                            <div class="error-message" id="typeError">يرجى اختيار نوع العيادة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="doctor">الطبيب المسؤول *</label>
                            <select id="doctor" class="form-control" required>
                                <option value="">اختر الطبيب</option>
                                <!-- سيتم تعبئتها ديناميكياً -->
                            </select>
                            <div class="error-message" id="doctorError">يرجى اختيار الطبيب المسؤول</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="capacity">السعة (عدد المرضى) *</label>
                            <input type="number" id="capacity" class="form-control" min="1" max="100" required>
                            <div class="error-message" id="capacityError">يرجى إدخال سعة العيادة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="floor">الطابق *</label>
                            <select id="floor" class="form-control" required>
                                <option value="">اختر الطابق</option>
                                <option value="الأرضي">الأرضي</option>
                                <option value="الأول">الأول</option>
                                <option value="الثاني">الثاني</option>
                                <option value="الثالث">الثالث</option>
                                <option value="الرابع">الرابع</option>
                            </select>
                            <div class="error-message" id="floorError">يرجى اختيار الطابق</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="room">رقم الغرفة *</label>
                            <input type="text" id="room" class="form-control" required>
                            <div class="error-message" id="roomError">يرجى إدخال رقم الغرفة</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="openingTime">وقت الفتح *</label>
                            <input type="time" id="openingTime" class="form-control" required>
                            <div class="error-message" id="openingError">يرجى تحديد وقت الفتح</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="closingTime">وقت الإغلاق *</label>
                            <input type="time" id="closingTime" class="form-control" required>
                            <div class="error-message" id="closingError">يرجى تحديد وقت الإغلاق</div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">لون العيادة</label>
                        <div class="color-options" id="colorOptions">
                            <!-- سيتم تعبئتها ديناميكياً -->
                        </div>
                        <input type="hidden" id="selectedColor">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="description">وصف العيادة</label>
                        <textarea id="description" class="form-control"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="status">حالة العيادة</label>
                        <select id="status" class="form-control">
                            <option value="active">نشطة</option>
                            <option value="inactive">غير نشطة</option>
                            <option value="maintenance">صيانة</option>
                        </select>
                    </div>

                    <!-- Preview -->
                    <div class="clinic-preview">
                        <h3 style="margin-bottom: 20px; color: var(--dark);">
                            <i class="fas fa-eye"></i>
                            معاينة العيادة
                        </h3>
                        
                        <div class="clinic-preview-header" id="previewHeader">
                            <div class="clinic-preview-name" id="previewName">اسم العيادة</div>
                            <div class="clinic-preview-doctor" id="previewDoctor">الطبيب المسؤول</div>
                        </div>
                        
                        <div class="preview-row">
                            <div class="preview-item">
                                <div class="preview-label">النوع</div>
                                <div class="preview-value" id="previewType">-</div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">الموقع</div>
                                <div class="preview-value" id="previewLocation">-</div>
                            </div>
                        </div>
                        
                        <div class="preview-row">
                            <div class="preview-item">
                                <div class="preview-label">أوقات العمل</div>
                                <div class="preview-value" id="previewHours">-</div>
                            </div>
                            <div class="preview-item">
                                <div class="preview-label">السعة</div>
                                <div class="preview-value" id="previewCapacity">-</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <div class="action-left">
                            <button type="button" class="btn btn-outline" onclick="cancelEdit()">
                                <i class="fas fa-times"></i>
                                إلغاء
                            </button>
                            <button type="button" class="btn btn-danger" onclick="deleteClinic()">
                                <i class="fas fa-trash"></i>
                                حذف العيادة
                            </button>
                        </div>
                        
                        <div class="action-right">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                حفظ التغييرات
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="./js/data-manager.js"></script>
    <script>
        let clinicId = null;
        let clinicData = null;
        
        // ألوان متاحة
        const availableColors = [
            '#2563eb', '#3b82f6', '#60a5fa',
            '#10b981', '#34d399', '#6ee7b7',
            '#8b5cf6', '#a78bfa', '#c4b5fd',
            '#f59e0b', '#fbbf24', '#fcd34d',
            '#ef4444', '#f87171', '#fca5a5',
            '#06b6d4', '#22d3ee', '#67e8f9',
            '#84cc16', '#a3e635', '#bef264',
            '#f97316', '#fb923c', '#fdba74',
            '#ec4899', '#f472b6', '#f9a8d4'
        ];

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 تهيئة صفحة تعديل عيادة...');
            
            // ===== الكود الجديد المضاف =====
            // Load dashboard statistics from backend
            async function loadDashboardStats() {
                try {
                    const response = await fetch('http://localhost:3000/api/dashboard/stats');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const stats = await response.json();
                    
                    // تحديث الإحصائيات في الـ cards
                    document.getElementById('total-users').textContent = stats.totalUsers || '0';
                    document.getElementById('total-doctors').textContent = stats.totalDoctors || '0';
                    document.getElementById('total-patients').textContent = stats.totalPatients || '0';
                    document.getElementById('today-appointments').textContent = stats.todayAppointments || '0';
                    document.getElementById('today-revenue').textContent = `$${stats.todayRevenue || '0'}`;
                    
                    console.log('✅ تم تحميل إحصائيات Dashboard بنجاح');
                } catch (error) {
                    console.error('❌ Error loading dashboard stats:', error);
                }
            }

            // Fetch today's appointments
            async function loadTodayAppointments() {
                try {
                    const response = await fetch('http://localhost:3000/api/appointments/today');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const appointments = await response.json();
                    
                    // إذا كان هناك جدول appointments في الصفحة، نقوم بتعبئته
                    const tableBody = document.getElementById('appointments-table');
                    if (tableBody) {
                        tableBody.innerHTML = '';
                        
                        appointments.forEach(app => {
                            const row = `
                                <tr>
                                    <td>${app.patient_name || 'غير محدد'}</td>
                                    <td>${app.doctor_name || 'غير محدد'}</td>
                                    <td>${app.appointment_time || 'غير محدد'}</td>
                                    <td><span class="status-badge ${app.status || 'pending'}">${app.status || 'قيد الانتظار'}</span></td>
                                    <td>$${app.fee || '0'}</td>
                                    <td>
                                        <button class="btn-edit" onclick="editAppointment(${app.appointment_id || 0})">تعديل</button>
                                        <button class="btn-delete" onclick="deleteAppointment(${app.appointment_id || 0})">حذف</button>
                                    </td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });
                    }
                } catch (error) {
                    console.error('❌ Error loading appointments:', error);
                }
            }

            // Load data when page loads
            loadDashboardStats();
            loadTodayAppointments();
            // ===== نهاية الكود الجديد المضاف =====
            
            // الحصول على معرف العيادة من الرابط
            const urlParams = new URLSearchParams(window.location.search);
            clinicId = parseInt(urlParams.get('id'));
            
            if (!clinicId) {
                window.location.href = 'clinics.html';
                return;
            }
            
            loadClinicData();
            loadDoctors();
            setupColorPicker();
            setupFormValidation();
            setupPreviewUpdates();
        });

        // تحميل بيانات العيادة
        function loadClinicData() {
            clinicData = dataManager.getClinic(clinicId);
            
            if (!clinicData) {
                alert('❌ العيادة غير موجودة');
                window.location.href = 'clinics.html';
                return;
            }
            
            // تحديث معلومات العنوان
            document.getElementById('clinicInfo').textContent = 
                `تعديل بيانات عيادة: ${clinicData.name}`;
            
            // تعبئة النموذج بالبيانات
            document.getElementById('clinicId').value = clinicData.id;
            document.getElementById('clinicName').value = clinicData.name;
            document.getElementById('clinicType').value = clinicData.type;
            document.getElementById('doctor').value = clinicData.doctorId || '';
            document.getElementById('capacity').value = clinicData.capacity || 20;
            document.getElementById('floor').value = clinicData.floor || '';
            document.getElementById('room').value = clinicData.room || '';
            document.getElementById('openingTime').value = clinicData.openingTime || '09:00';
            document.getElementById('closingTime').value = clinicData.closingTime || '17:00';
            document.getElementById('phone').value = clinicData.phone || '';
            document.getElementById('email').value = clinicData.email || '';
            document.getElementById('description').value = clinicData.description || '';
            document.getElementById('status').value = clinicData.status || 'active';
            document.getElementById('selectedColor').value = clinicData.color || '#2563eb';
            
            // تحديث المعاينة
            updatePreview();
        }

        // تحميل الأطباء للقائمة المنسدلة
        function loadDoctors() {
            const doctors = dataManager.getDoctors();
            const select = document.getElementById('doctor');
            
            // إزالة الخيارات السابقة
            while (select.options.length > 1) {
                select.remove(1);
            }
            
            doctors.forEach(doctor => {
                const option = document.createElement('option');
                option.value = doctor.id;
                option.textContent = doctor.fullName;
                select.appendChild(option);
            });
            
            // تحديد الطبيب الحالي
            if (clinicData && clinicData.doctorId) {
                select.value = clinicData.doctorId;
            }
        }

        // إعداد منتقي الألوان
        function setupColorPicker() {
            const colorOptions = document.getElementById('colorOptions');
            colorOptions.innerHTML = '';
            
            const selectedColor = clinicData?.color || '#2563eb';
            
            availableColors.forEach(color => {
                const colorOption = document.createElement('div');
                colorOption.className = 'color-option';
                colorOption.style.backgroundColor = color;
                colorOption.title = color;
                
                // تحديد اللون الحالي
                if (color === selectedColor) {
                    colorOption.classList.add('selected');
                }
                
                colorOption.addEventListener('click', function() {
                    // إزالة التحديد من جميع الألوان
                    document.querySelectorAll('.color-option').forEach(el => {
                        el.classList.remove('selected');
                    });
                    
                    // تحديد اللون المختار
                    this.classList.add('selected');
                    document.getElementById('selectedColor').value = color;
                    
                    // تحديث المعاينة
                    updatePreview();
                });
                
                colorOptions.appendChild(colorOption);
            });
        }

        // إعداد التحقق من النموذج
        function setupFormValidation() {
            const form = document.getElementById('editClinicForm');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    updateClinic();
                }
            });
            
            // التحقق أثناء الكتابة
            const inputs = form.querySelectorAll('input[required], select[required]');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    validateField(this);
                });
            });
        }

        // إعداد تحديثات المعاينة
        function setupPreviewUpdates() {
            const previewFields = ['clinicName', 'clinicType', 'doctor', 'floor', 'room', 
                                 'openingTime', 'closingTime', 'capacity'];
            
            previewFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.addEventListener('input', updatePreview);
                    field.addEventListener('change', updatePreview);
                }
            });
        }

        // التحقق من الحقل
        function validateField(field) {
            const errorElement = document.getElementById(field.id + 'Error');
            
            if (!field.value.trim()) {
                field.classList.add('error');
                if (errorElement) errorElement.style.display = 'block';
                return false;
            } else {
                field.classList.remove('error');
                if (errorElement) errorElement.style.display = 'none';
                return true;
            }
        }

        // التحقق من النموذج كاملاً
        function validateForm() {
            const requiredFields = [
                'clinicName', 'clinicType', 'doctor', 'capacity', 
                'floor', 'room', 'openingTime', 'closingTime'
            ];
            
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!validateField(field)) {
                    isValid = false;
                }
            });
            
            return isValid;
        }

        // تحديث العيادة
        function updateClinic() {
            const updates = {
                name: document.getElementById('clinicName').value,
                type: document.getElementById('clinicType').value,
                doctorId: parseInt(document.getElementById('doctor').value),
                doctor: getDoctorName(document.getElementById('doctor').value),
                floor: document.getElementById('floor').value,
                room: document.getElementById('room').value,
                capacity: parseInt(document.getElementById('capacity').value),
                openingTime: document.getElementById('openingTime').value,
                closingTime: document.getElementById('closingTime').value,
                phone: document.getElementById('phone').value || undefined,
                email: document.getElementById('email').value || undefined,
                description: document.getElementById('description').value || undefined,
                color: document.getElementById('selectedColor').value,
                status: document.getElementById('status').value
            };
            
            try {
                const updatedClinic = dataManager.updateClinic(clinicId, updates);
                alert('✅ تم تحديث بيانات العيادة بنجاح!');
                window.location.href = 'clinics.html';
            } catch (error) {
                console.error('❌ خطأ في تحديث العيادة:', error);
                alert('❌ حدث خطأ أثناء تحديث العيادة. يرجى المحاولة مرة أخرى.');
            }
        }

        // تحديث المعاينة
        function updatePreview() {
            const previewHeader = document.getElementById('previewHeader');
            const previewName = document.getElementById('previewName');
            const previewDoctor = document.getElementById('previewDoctor');
            const previewType = document.getElementById('previewType');
            const previewLocation = document.getElementById('previewLocation');
            const previewHours = document.getElementById('previewHours');
            const previewCapacity = document.getElementById('previewCapacity');
            
            // تحديث اللون
            const selectedColor = document.getElementById('selectedColor').value;
            previewHeader.style.background = `linear-gradient(135deg, ${selectedColor} 0%, ${darkenColor(selectedColor)} 100%)`;
            
            // تحديث البيانات
            previewName.textContent = document.getElementById('clinicName').value || 'اسم العيادة';
            previewDoctor.textContent = getDoctorName(document.getElementById('doctor').value) || 'الطبيب المسؤول';
            previewType.textContent = getClinicTypeText(document.getElementById('clinicType').value) || '-';
            
            const floor = document.getElementById('floor').value;
            const room = document.getElementById('room').value;
            previewLocation.textContent = floor && room ? `طابق ${floor} - غرفة ${room}` : '-';
            
            const opening = document.getElementById('openingTime').value;
            const closing = document.getElementById('closingTime').value;
            previewHours.textContent = opening && closing ? `${opening} - ${closing}` : '-';
            
            const capacity = document.getElementById('capacity').value;
            previewCapacity.textContent = capacity ? `${capacity} مريض` : '-';
        }

        // الحصول على اسم الطبيب
        function getDoctorName(doctorId) {
            const doctor = dataManager.getDoctor(parseInt(doctorId));
            return doctor ? doctor.fullName : 'غير محدد';
        }

        // الحصول على نص نوع العيادة
        function getClinicTypeText(type) {
            const types = {
                'general': 'العيادة العامة',
                'cardio': 'عيادة القلب',
                'pediatrics': 'عيادة الأطفال',
                'ophthalmology': 'عيادة العيون',
                'dental': 'عيادة الأسنان',
                'ortho': 'عيادة العظام',
                'surgery': 'عيادة الجراحة',
                'dermatology': 'عيادة الجلدية'
            };
            
            return types[type] || type;
        }

        // جعل اللون أغمق
        function darkenColor(color) {
            // تحويل HEX إلى RGB
            let r = parseInt(color.slice(1, 3), 16);
            let g = parseInt(color.slice(3, 5), 16);
            let b = parseInt(color.slice(5, 7), 16);
            
            // جعله أغمق بنسبة 20%
            r = Math.floor(r * 0.8);
            g = Math.floor(g * 0.8);
            b = Math.floor(b * 0.8);
            
            // التحويل إلى HEX
            return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
        }

        // إلغاء التعديل
        function cancelEdit() {
            if (confirm('هل تريد إلغاء التعديلات؟ سيتم فقدان جميع التغييرات غير المحفوظة.')) {
                window.location.href = 'clinics.html';
            }
        }

        // حذف العيادة
        function deleteClinic() {
            if (confirm('⚠️ هل أنت متأكد من حذف هذه العيادة؟\n\nهذا الإجراء لا يمكن التراجع عنه.')) {
                const result = dataManager.deleteClinic(clinicId);
                
                if (result.success) {
                    alert('✅ تم حذف العيادة بنجاح');
                    window.location.href = 'clinics.html';
                } else {
                    alert('❌ ' + result.error);
                }
            }
        }
        
        // ===== الدوال الجديدة للمواعيد =====
        function deleteAppointment(appointmentId) {
            if (confirm('هل أنت متأكد من حذف هذا الموعد؟')) {
                console.log('حذف الموعد رقم:', appointmentId);
                // يمكن إضافة كود AJAX هنا لحذف الموعد من السيرفر
            }
        }
        
        function editAppointment(appointmentId) {
            console.log('تعديل الموعد رقم:', appointmentId);
            // يمكن إضافة كود للانتقال إلى صفحة التعديل
        }
        // ===== نهاية الدوال الجديدة =====
    </script>
</body>
</html>