﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة العيادات - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 i {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Statistics */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Page Actions */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 20px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .btn {
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--secondary);
            color: white;
        }

        .btn-success:hover {
            background-color: #0d966c;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Filters */
        .filters-container {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--white);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .filter-label {
            font-weight: 500;
            color: var(--dark);
            white-space: nowrap;
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            background: white;
            color: var(--dark);
            min-width: 150px;
            font-size: 14px;
        }

        /* Clinics Grid */
        .clinics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .clinic-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .clinic-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .clinic-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            position: relative;
        }

        .clinic-status {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .status-inactive {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .clinic-type {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .clinic-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .clinic-doctor {
            font-size: 14px;
            opacity: 0.9;
        }

        .clinic-body {
            padding: 20px;
        }

        .clinic-info {
            margin-bottom: 20px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            color: var(--gray);
        }

        .info-item i {
            width: 20px;
            color: var(--primary);
        }

        .clinic-description {
            padding: 15px;
            background-color: #f8fafc;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.6;
            color: var(--gray);
        }

        .clinic-footer {
            padding: 15px 20px;
            background-color: #f8fafc;
            border-top: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
            border-radius: 6px;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background-color: #d97706;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            color: var(--gray-light);
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .empty-state p {
            color: var(--gray);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { width: 220px; }
            .main-content { margin-right: 220px; }
        }

        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { width: 100%; height: auto; position: relative; padding: 20px 0; }
            .main-content { margin-right: 0; }
            .page-actions { flex-direction: column; align-items: stretch; }
            .search-box { width: 100%; }
            .filters-container { flex-direction: column; }
            .clinics-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link active">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-clinic-medical"></i> إدارة العيادات</h1>
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-cards">
            <div class="stat-card">
                <h3 id="totalClinics">0</h3>
                <p>إجمالي العيادات</p>
            </div>
            <div class="stat-card">
                <h3 id="activeClinics">0</h3>
                <p>عيادات نشطة</p>
            </div>
            <div class="stat-card">
                <h3 id="doctorsCount">0</h3>
                <p>عدد الأطباء</p>
            </div>
            <div class="stat-card">
                <h3 id="appointmentsToday">0</h3>
                <p>حجوزات اليوم</p>
            </div>
        </div>

        <!-- Page Actions -->
        <div class="page-actions">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="ابحث عن عيادة بالاسم أو الطبيب...">
                <i class="fas fa-search"></i>
            </div>
            <button class="btn btn-success" onclick="location.href='clinic-add.html'">
                <i class="fas fa-plus-circle"></i>
                إضافة عيادة جديدة
            </button>
        </div>

        <!-- Filters -->
        <div class="filters-container">
            <div class="filter-group">
                <span class="filter-label">حالة العيادة:</span>
                <select class="filter-select" id="statusFilter">
                    <option value="all">جميع الحالات</option>
                    <option value="active">نشطة</option>
                    <option value="inactive">غير نشطة</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">نوع العيادة:</span>
                <select class="filter-select" id="typeFilter">
                    <option value="all">جميع الأنواع</option>
                    <option value="general">العيادة العامة</option>
                    <option value="cardio">عيادة القلب</option>
                    <option value="pediatrics">عيادة الأطفال</option>
                    <option value="ophthalmology">عيادة العيون</option>
                    <option value="dental">عيادة الأسنان</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">الطابق:</span>
                <select class="filter-select" id="floorFilter">
                    <option value="all">جميع الطوابق</option>
                    <option value="الأرضي">الأرضي</option>
                    <option value="الأول">الأول</option>
                    <option value="الثاني">الثاني</option>
                    <option value="الثالث">الثالث</option>
                </select>
            </div>
        </div>

        <!-- Clinics Grid -->
        <div id="clinicsContainer" class="clinics-grid">
            <!-- سيتم ملؤها ديناميكياً -->
        </div>
    </main>

    <script src="./js/data-manager.js"></script>
    <script>
        // تهيئة المتغيرات
        let clinicsData = [];
        let filteredClinics = [];

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 تهيئة صفحة العيادات...');
            loadClinics();
            setupEventListeners();
            updateStats();
        });

        // تحميل العيادات
        function loadClinics() {
            try {
                console.log('📥 جلب بيانات العيادات...');
                clinicsData = dataManager.getClinics();
                console.log(`✅ تم تحميل ${clinicsData.length} عيادة`);
                
                filteredClinics = [...clinicsData];
                renderClinics();
                
            } catch (error) {
                console.error('❌ خطأ في تحميل العيادات:', error);
                showEmptyState('حدث خطأ في تحميل البيانات');
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            // البحث
            document.getElementById('searchInput').addEventListener('input', filterClinics);
            
            // الفلاتر
            document.getElementById('statusFilter').addEventListener('change', filterClinics);
            document.getElementById('typeFilter').addEventListener('change', filterClinics);
            document.getElementById('floorFilter').addEventListener('change', filterClinics);
        }

        // تصفية العيادات
        function filterClinics() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const floorFilter = document.getElementById('floorFilter').value;
            
            filteredClinics = clinicsData.filter(clinic => {
                // البحث بالاسم والطبيب
                const matchesSearch = !searchTerm || 
                    clinic.name.toLowerCase().includes(searchTerm) ||
                    clinic.doctor.toLowerCase().includes(searchTerm);
                
                // فلترة حسب الحالة
                const matchesStatus = statusFilter === 'all' || clinic.status === statusFilter;
                
                // فلترة حسب النوع
                const matchesType = typeFilter === 'all' || clinic.type === typeFilter;
                
                // فلترة حسب الطابق
                const matchesFloor = floorFilter === 'all' || clinic.floor === floorFilter;
                
                return matchesSearch && matchesStatus && matchesType && matchesFloor;
            });
            
            renderClinics();
        }

        // عرض العيادات
        function renderClinics() {
            const container = document.getElementById('clinicsContainer');
            
            if (filteredClinics.length === 0) {
                showEmptyState('لا توجد عيادات تطابق معايير البحث');
                return;
            }
            
            container.innerHTML = '';
            
            filteredClinics.forEach(clinic => {
                const clinicCard = createClinicCard(clinic);
                container.appendChild(clinicCard);
            });
        }

        // إنشاء بطاقة العيادة
        function createClinicCard(clinic) {
            const card = document.createElement('div');
            card.className = 'clinic-card';
            
            const typeText = getClinicTypeText(clinic.type);
            const statusText = clinic.status === 'active' ? 'نشطة' : 'غير نشطة';
            const statusClass = clinic.status === 'active' ? 'status-active' : 'status-inactive';
            
            card.innerHTML = `
                <div class="clinic-header" style="background: ${clinic.color || 'linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)'}">
                    <span class="clinic-status ${statusClass}">${statusText}</span>
                    <span class="clinic-type">${typeText}</span>
                    <div class="clinic-name">${clinic.name}</div>
                    <div class="clinic-doctor">${clinic.doctor}</div>
                </div>
                
                <div class="clinic-body">
                    <div class="clinic-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>الطابق ${clinic.floor} - الغرفة ${clinic.room}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>${clinic.openingTime} - ${clinic.closingTime}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>آخر تحديث: ${new Date(clinic.updatedAt).toLocaleDateString('ar-SA')}</span>
                        </div>
                    </div>
                    
                    ${clinic.description ? `
                        <div class="clinic-description">
                            ${clinic.description}
                        </div>
                    ` : ''}
                </div>
                
                <div class="clinic-footer">
                    <div class="action-buttons">
                        <button class="btn-sm btn-primary" onclick="viewClinic(${clinic.id})">
                            <i class="fas fa-eye"></i>
                            عرض
                        </button>
                        <button class="btn-sm btn-outline" onclick="editClinic(${clinic.id})">
                            <i class="fas fa-edit"></i>
                            تعديل
                        </button>
                        <button class="btn-sm btn-danger" onclick="deleteClinic(${clinic.id})">
                            <i class="fas fa-trash"></i>
                            حذف
                        </button>
                    </div>
                    <div class="clinic-id">
                        <small style="color: var(--gray);">ID: ${clinic.id}</small>
                    </div>
                </div>
            `;
            
            return card;
        }

        // عرض حالة فارغة
        function showEmptyState(message) {
            const container = document.getElementById('clinicsContainer');
            container.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-clinic-medical"></i>
                    <h3>لا توجد عيادات</h3>
                    <p>${message}</p>
                    <button class="btn btn-success" onclick="location.href='clinic-add.html'" style="margin-top: 20px;">
                        <i class="fas fa-plus-circle"></i>
                        إضافة عيادة جديدة
                    </button>
                </div>
            `;
        }

        // تحديث الإحصائيات
        function updateStats() {
            const clinics = dataManager.getClinics();
            const doctors = dataManager.getDoctors();
            
            document.getElementById('totalClinics').textContent = clinics.length;
            document.getElementById('activeClinics').textContent = clinics.filter(c => c.status === 'active').length;
            document.getElementById('doctorsCount').textContent = doctors.length;
            document.getElementById('appointmentsToday').textContent = '0'; // يمكن تحديث هذا لاحقاً
        }

        // الحصول على نص نوع العيادة
        function getClinicTypeText(type) {
            const types = {
                'general': 'العيادة العامة',
                'cardio': 'عيادة القلب',
                'pediatrics': 'عيادة الأطفال',
                'ophthalmology': 'عيادة العيون',
                'dental': 'عيادة الأسنان'
            };
            
            return types[type] || type;
        }

        // عرض تفاصيل العيادة
        function viewClinic(id) {
            window.location.href = `clinic-view.html?id=${id}`;
        }

        // تعديل العيادة
        function editClinic(id) {
            window.location.href = `clinic-edit.html?id=${id}`;
        }

        // حذف العيادة
        function deleteClinic(id) {
            if (confirm('⚠️ هل أنت متأكد من حذف هذه العيادة؟\n\nهذا الإجراء لا يمكن التراجع عنه.')) {
                const result = dataManager.deleteClinic(id);
                
                if (result.success) {
                    alert('✅ تم حذف العيادة بنجاح');
                    loadClinics();
                    updateStats();
                } else {
                    alert('❌ ' + result.error);
                }
            }
        }
    </script>
</body>
</html>