﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .page-title p {
            color: var(--gray);
            font-size: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Stats Cards */
        .stats-section {
            margin-bottom: 40px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }

        /* Quick Actions */
        .quick-actions {
            margin-bottom: 40px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .action-btn {
            background: var(--white);
            border: 2px solid var(--gray-light);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s;
        }

        .action-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-3px);
        }

        .action-btn i {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }

        /* Recent Appointments */
        .recent-section {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .section-header h2 {
            font-size: 22px;
            color: var(--dark);
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
        }

        .appointments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .appointments-table th {
            text-align: right;
            padding: 15px;
            background: var(--light);
            color: var(--gray);
            font-weight: 500;
            font-size: 14px;
        }

        .appointments-table td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-edit {
            background: var(--primary);
            color: white;
            margin-left: 5px;
        }

        .btn-edit:hover {
            background: var(--primary-dark);
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--gray-light);
        }

        .empty-state h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .empty-state p {
            margin-bottom: 20px;
            max-width: 400px;
            margin: 0 auto 30px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .appointments-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management System</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    الرئيسية
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="page-title">
                <h1>لوحة التحكم</h1>
                <p>مرحبًا بك في نظام إدارة العيادات الطبية</p>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">م</div>
                <div>
                    <div style="font-weight: 600;">مدير النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-card" id="stat-users">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="total-users">
                            <span class="loading-spinner"></span>
                        </div>
                        <div class="stat-label">إجمالي المستخدمين</div>
                    </div>
                </div>
                
                <div class="stat-card" id="stat-doctors">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="total-doctors">
                            <span class="loading-spinner"></span>
                        </div>
                        <div class="stat-label">إجمالي الأطباء</div>
                    </div>
                </div>
                
                <div class="stat-card" id="stat-patients">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="total-patients">
                            <span class="loading-spinner"></span>
                        </div>
                        <div class="stat-label">إجمالي المرضى</div>
                    </div>
                </div>
                
                <div class="stat-card" id="stat-appointments">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="today-appointments">
                            <span class="loading-spinner"></span>
                        </div>
                        <div class="stat-label">مواعيد اليوم</div>
                    </div>
                </div>
                
                <div class="stat-card" id="stat-revenue">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="today-revenue">
                            <span class="loading-spinner"></span>
                        </div>
                        <div class="stat-label">إيرادات اليوم</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions">
            <h2 style="margin-bottom: 20px; color: var(--dark);">إجراءات سريعة</h2>
            <div class="actions-grid">
                <a href="clinic-add.html" class="action-btn">
                    <i class="fas fa-plus-circle"></i>
                    إضافة عيادة
                </a>
                
                <a href="patient-add.html" class="action-btn">
                    <i class="fas fa-user-plus"></i>
                    إضافة مريض
                </a>
                
                <a href="booking.html" class="action-btn">
                    <i class="fas fa-calendar-plus"></i>
                    حجز جديد
                </a>
                
                <a href="reports.html" class="action-btn">
                    <i class="fas fa-chart-line"></i>
                    تقرير يومي
                </a>
            </div>
        </section>

        <!-- Recent Appointments -->
        <section class="recent-section">
            <div class="section-header">
                <h2>آخر المواعيد</h2>
                <a href="all-bookings.html" class="view-all">عرض الكل →</a>
            </div>
            
            <div id="appointments-container">
                <table class="appointments-table">
                    <thead>
                        <tr>
                            <th>اسم المريض</th>
                            <th>الطبيب</th>
                            <th>الموعد</th>
                            <th>الحالة</th>
                            <th>الرسوم</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="appointments-table">
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 40px; color: var(--gray);">
                                <span class="loading-spinner"></span> جاري تحميل المواعيد...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        // API Base URL
        const API_BASE_URL = 'http://localhost:3000/api';
        
        console.log("🚀 لوحة التحكم جاهزة للعمل مع قاعدة البيانات");

        // دالة لجلب إحصائيات لوحة التحكم
        async function loadDashboardStats() {
            try {
                console.log("📊 جلب الإحصائيات من قاعدة البيانات...");
                
                // إظهار حالة التحميل
                showLoadingState();
                
                // جلب البيانات من السيرفر
                const response = await fetch(`${API_BASE_URL}/dashboard/stats`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                });
                
                if (!response.ok) {
                    throw new Error(`خطأ في الخادم: ${response.status} ${response.statusText}`);
                }
                
                const stats = await response.json();
                console.log("✅ الإحصائيات المستلمة:", stats);
                
                // تحديث الواجهة
                updateStatsUI(stats);
                
                // إخفاء حالة التحميل
                hideLoadingState();
                
                return stats;
                
            } catch (error) {
                console.error('❌ خطأ في جلب الإحصائيات:', error);
                
                // قاعدة البيانات فارغة أو السيرفر غير متصل
                updateStatsUI({
                    totalUsers: 0,
                    totalDoctors: 0,
                    totalPatients: 0,
                    todayAppointments: 0,
                    todayRevenue: 0
                });
                
                showNotification('info', 'قاعدة البيانات فارغة', 'قم بإضافة بيانات من الأقسام الأخرى');
            }
        }

        // دالة لجلب مواعيد اليوم
        async function loadTodayAppointments() {
            try {
                console.log("📅 جلب مواعيد اليوم من قاعدة البيانات...");
                
                // جلب البيانات من السيرفر
                const response = await fetch(`${API_BASE_URL}/appointments/today`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                });
                
                if (!response.ok) {
                    throw new Error(`خطأ في الخادم: ${response.status} ${response.statusText}`);
                }
                
                const appointments = await response.json();
                console.log(`✅ تم جلب ${appointments.length} موعد`);
                
                // تحديث الجدول
                updateAppointmentsTable(appointments);
                
                return appointments;
                
            } catch (error) {
                console.error('❌ خطأ في جلب المواعيد:', error);
                
                // قاعدة البيانات فارغة
                showEmptyAppointmentsState();
                
                if (error.message.includes('Failed to fetch')) {
                    showNotification('error', 'خطأ في الاتصال', 'تأكد من تشغيل السيرفر على localhost:3000');
                }
            }
        }

        // تحديث واجهة الإحصائيات
        function updateStatsUI(stats) {
            const statElements = {
                'total-users': stats.totalUsers || 0,
                'total-doctors': stats.totalDoctors || 0,
                'total-patients': stats.totalPatients || 0,
                'today-appointments': stats.todayAppointments || 0,
                'today-revenue': `$${stats.todayRevenue || 0}`
            };
            
            Object.entries(statElements).forEach(([id, value]) => {
                const element = document.getElementById(id);
                if (element) {
                    element.innerHTML = value;
                }
            });
        }

        // تحديث جدول المواعيد
        function updateAppointmentsTable(appointments) {
            const tableBody = document.getElementById('appointments-table');
            
            if (!appointments || appointments.length === 0) {
                showEmptyAppointmentsState();
                return;
            }
            
            tableBody.innerHTML = '';
            
            appointments.forEach(app => {
                // ترجمة حالة الموعد
                let statusText = 'قيد الانتظار';
                let statusClass = 'pending';
                
                if (app.status === 'completed') {
                    statusText = 'مكتمل';
                    statusClass = 'completed';
                } else if (app.status === 'cancelled') {
                    statusText = 'ملغي';
                    statusClass = 'cancelled';
                } else if (app.status === 'confirmed') {
                    statusText = 'مؤكد';
                    statusClass = 'completed';
                }
                
                const row = `
                    <tr>
                        <td>${app.patient_name || 'غير معروف'}</td>
                        <td>${app.doctor_name || 'غير معروف'}</td>
                        <td>${app.appointment_time || 'غير محدد'}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>$${app.fee || 0}</td>
                        <td>
                            <button class="btn btn-edit" onclick="editAppointment(${app.appointment_id})" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-delete" onclick="deleteAppointment(${app.appointment_id})" title="حذف">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        // إظهار حالة فارغة للمواعيد
        function showEmptyAppointmentsState() {
            const tableBody = document.getElementById('appointments-table');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="6">
                        <div class="empty-state">
                            <i class="fas fa-calendar-times"></i>
                            <h3>لا توجد مواعيد اليوم</h3>
                            <p>قاعدة البيانات فارغة، قم بإضافة مواعيد جديدة من قسم الحجوزات</p>
                            <a href="booking.html" class="btn" style="background: var(--primary); color: white; text-decoration: none;">
                                <i class="fas fa-plus"></i> إضافة حجز جديد
                            </a>
                        </div>
                    </td>
                </tr>
            `;
        }

        // إظهار حالة التحميل
        function showLoadingState() {
            const statsCards = ['stat-users', 'stat-doctors', 'stat-patients', 'stat-appointments', 'stat-revenue'];
            
            statsCards.forEach(id => {
                const card = document.getElementById(id);
                if (card) {
                    card.classList.add('loading');
                }
            });
        }

        // إخفاء حالة التحميل
        function hideLoadingState() {
            const statsCards = ['stat-users', 'stat-doctors', 'stat-patients', 'stat-appointments', 'stat-revenue'];
            
            statsCards.forEach(id => {
                const card = document.getElementById(id);
                if (card) {
                    card.classList.remove('loading');
                }
            });
        }

        // إظهار إشعار
        function showNotification(type, title, message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'error' ? '#ef4444' : type === 'success' ? '#10b981' : '#3b82f6'};
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                z-index: 1000;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                direction: rtl;
                animation: slideIn 0.3s ease;
            `;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: flex-start; gap: 12px;">
                    <i class="fas fa-${type === 'error' ? 'exclamation-circle' : type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    <div style="flex: 1;">
                        <strong style="display: block; margin-bottom: 5px;">${title}</strong>
                        <div style="font-size: 14px;">${message}</div>
                    </div>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            style="background: none; border: none; color: white; cursor: pointer; padding: 0; font-size: 16px;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // إزالة الإشعار بعد 8 ثواني
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 8000);
        }

        // دالة حذف الموعد
        async function deleteAppointment(appointmentId) {
            if (!confirm('هل أنت متأكد من حذف هذا الموعد؟')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/appointments/${appointmentId}`, {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    showNotification('success', 'تم الحذف', 'تم حذف الموعد بنجاح');
                    loadTodayAppointments(); // إعادة تحميل المواعيد
                } else {
                    throw new Error('فشل في حذف الموعد');
                }
            } catch (error) {
                console.error('❌ خطأ في حذف الموعد:', error);
                showNotification('error', 'خطأ', 'حدث خطأ أثناء حذف الموعد');
            }
        }

        // دالة تعديل الموعد
        function editAppointment(appointmentId) {
            console.log('✏️ تعديل الموعد:', appointmentId);
            showNotification('info', 'تعديل الموعد', 'سيتم فتح صفحة التعديل قريباً');
            // window.location.href = `booking.html?edit=${appointmentId}`;
        }

        // اختبار اتصال السيرفر
        async function testServerConnection() {
            try {
                const response = await fetch(`${API_BASE_URL}/dashboard/stats`, {
                    method: 'GET',
                    headers: { 'Accept': 'application/json' }
                });
                
                if (response.ok) {
                    console.log('✅ السيرفر متصل');
                    return true;
                }
                return false;
            } catch (error) {
                console.log('❌ السيرفر غير متصل:', error.message);
                return false;
            }
        }

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', async function() {
            console.log("🚀 بدء تحميل لوحة التحكم");
            
            // اختبار اتصال السيرفر
            const isConnected = await testServerConnection();
            
            if (!isConnected) {
                showNotification('warning', 'تحذير', 
                    'السيرفر غير متصل. تأكد من تشغيل سيرفر Node.js على localhost:3000');
                
                // استخدام بيانات وهمية للعرض فقط
                updateStatsUI({
                    totalUsers: 0,
                    totalDoctors: 0,
                    totalPatients: 0,
                    todayAppointments: 0,
                    todayRevenue: 0
                });
                showEmptyAppointmentsState();
                return;
            }
            
            // تحميل البيانات من قاعدة البيانات
            await loadDashboardStats();
            await loadTodayAppointments();
            
            // تحديث البيانات كل دقيقة
            setInterval(async () => {
                await loadDashboardStats();
                await loadTodayAppointments();
            }, 60000); // كل دقيقة
            
            console.log("✅ تم تحميل لوحة التحكم بنجاح");
        });

        // إضافة أنماط CSS للحركات
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>