<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي للطبيب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            padding: 20px;
        }
        
        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--primary) 0%, #1d4ed8 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .doctor-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            margin: 0 auto 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: var(--primary);
        }
        
        .profile-body {
            padding: 40px;
        }
        
        .section-title {
            font-size: 24px;
            color: var(--dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-item {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
        }
        
        .info-label {
            font-weight: 600;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 18px;
            color: var(--dark);
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .schedule-table th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: right;
        }
        
        .schedule-table td {
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .schedule-table tr:hover {
            background: #f8fafc;
        }
        
        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        @media (max-width: 768px) {
            .profile-header {
                padding: 20px;
            }
            
            .profile-body {
                padding: 20px;
            }
            
            .doctor-avatar {
                width: 120px;
                height: 120px;
                font-size: 40px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container" id="profileContainer">
        <!-- سيتم تعبئة البيانات بواسطة JavaScript -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const doctorData = JSON.parse(localStorage.getItem('currentDoctorProfile'));
            
            if (!doctorData) {
                document.getElementById('profileContainer').innerHTML = `
                    <div style="text-align: center; padding: 40px;">
                        <h2>لم يتم العثور على بيانات الطبيب</h2>
                        <p>يرجى العودة إلى صفحة الأطباء واختيار طبيب لعرض ملفه الشخصي</p>
                        <a href="doctors.html" class="btn btn-primary" style="margin-top: 20px;">
                            <i class="fas fa-arrow-right"></i> العودة إلى الأطباء
                        </a>
                    </div>
                `;
                return;
            }
            
            const statusText = {
                'available': 'متاح الآن',
                'busy': 'مشغول',
                'off': 'إجازة'
            }[doctorData.status] || 'غير معروف';
            
            const statusClass = doctorData.status === 'available' ? 'success' : 
                              doctorData.status === 'busy' ? 'warning' : 'gray';
            
            const scheduleHtml = doctorData.schedule ? 
                Object.entries(doctorData.schedule).map(([day, time]) => `
                    <tr>
                        <td>${day}</td>
                        <td>${time}</td>
                    </tr>
                `).join('') : '';
            
            const profileHtml = `
                <div class="profile-header">
                    <div class="doctor-avatar">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h1 style="font-size: 32px; margin-bottom: 10px;">${doctorData.fullName}</h1>
                    <p style="font-size: 18px; opacity: 0.9;">${doctorData.specialty}</p>
                    <div style="margin-top: 15px; padding: 8px 20px; background: rgba(255,255,255,0.2); border-radius: 20px; display: inline-block;">
                        ${statusText}
                    </div>
                </div>
                
                <div class="profile-body">
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">العيادة</div>
                            <div class="info-value">${doctorData.clinic}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">رقم الهاتف</div>
                            <div class="info-value">${doctorData.phone}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">البريد الإلكتروني</div>
                            <div class="info-value">${doctorData.email}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">التقييم</div>
                            <div class="info-value">
                                ${'★'.repeat(Math.floor(doctorData.rating))}${doctorData.rating % 1 !== 0 ? '½' : ''}
                                <span style="color: var(--gray); font-size: 14px;"> (${doctorData.rating})</span>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">عدد المرضى/يوم</div>
                            <div class="info-value">${doctorData.patientsPerDay}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">عدد الحجوزات النشطة</div>
                            <div class="info-value">${doctorData.appointments}</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">تاريخ الانضمام</div>
                            <div class="info-value">${doctorData.joinedDate}</div>
                        </div>
                        
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <div class="info-label">المؤهلات العلمية</div>
                            <div class="info-value">${doctorData.qualifications}</div>
                        </div>
                    </div>
                    
                    <h2 class="section-title">جدول العمل</h2>
                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>اليوم</th>
                                <th>الوقت</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${scheduleHtml}
                        </tbody>
                    </table>
                    
                    <div class="actions">
                        <a href="doctors.html" class="btn btn-outline">
                            <i class="fas fa-arrow-right"></i> العودة للأطباء
                        </a>
                        <button onclick="window.print()" class="btn btn-primary">
                            <i class="fas fa-print"></i> طباعة الملف
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('profileContainer').innerHTML = profileHtml;
        });
    </script>
</body>
</html>