﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الأطباء - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استيراد الأنماط المشتركة */
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
            transition: margin-right 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 i {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Page Actions */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 20px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .btn {
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--secondary);
            color: white;
        }

        .btn-success:hover {
            background-color: #0d966c;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        /* Statistics */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Filters */
        .filters-container {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--white);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .filter-label {
            font-weight: 500;
            color: var(--dark);
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            background: white;
            color: var(--dark);
            min-width: 150px;
        }

        /* Doctors Grid */
        .doctors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .doctor-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .doctor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .doctor-header {
            padding: 25px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .doctor-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid white;
            margin: 0 auto 15px;
            overflow: hidden;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: var(--primary);
        }

        .doctor-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .doctor-header h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .doctor-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .doctor-body {
            padding: 25px;
        }

        .doctor-details {
            list-style: none;
            margin-bottom: 20px;
        }

        .doctor-details li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: var(--gray);
        }

        .doctor-details i {
            color: var(--primary);
            width: 20px;
        }

        .doctor-schedule {
            background: #f8fafc;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .schedule-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .doctor-status {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            display: inline-block;
        }

        .status-available {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-busy {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-off {
            background-color: #f3f4f6;
            color: #6b7280;
        }

        .doctor-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
            flex: 1;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            background: white;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 25px;
            background: var(--success);
            color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.hidden {
            animation: slideOut 0.3s ease forwards;
        }

        /* Loading */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--gray-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(-100%); opacity: 0; }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { width: 220px; }
            .main-content { margin-right: 220px; }
        }

        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { 
                width: 100%; 
                height: auto; 
                position: relative; 
                padding: 20px 0; 
            }
            .main-content { 
                margin-right: 0; 
                padding: 20px;
            }
            .doctors-grid { 
                grid-template-columns: 1fr; 
            }
            .page-actions { 
                flex-direction: column; 
                gap: 15px; 
            }
            .search-box { 
                width: 100%; 
            }
            .filters-container { 
                flex-direction: column; 
            }
            .form-grid {
                grid-template-columns: 1fr;
            }
            .doctor-actions {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p style="margin-top: 15px; color: var(--dark);">جاري التحميل...</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link active">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-user-md"></i> إدارة الأطباء</h1>
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-cards">
            <div class="stat-card">
                <h3 id="totalDoctors">--</h3>
                <p>إجمالي الأطباء</p>
            </div>
            <div class="stat-card">
                <h3 id="availableDoctors">--</h3>
                <p>أطباء متاحون</p>
            </div>
            <div class="stat-card">
                <h3 id="avgPatients">--</h3>
                <p>متوسط المرض/يوم</p>
            </div>
            <div class="stat-card">
                <h3 id="avgRating">--</h3>
                <p>متوسط التقييم</p>
            </div>
        </div>

        <!-- Page Actions -->
        <div class="page-actions">
            <div class="search-box">
                <input type="text" id="doctorSearch" placeholder="ابحث عن طبيب بالاسم أو التخصص...">
                <i class="fas fa-search"></i>
            </div>
            <button class="btn btn-success" id="addDoctorBtn">
                <i class="fas fa-user-plus"></i>
                إضافة طبيب جديد
            </button>
        </div>

        <!-- Filters -->
        <div class="filters-container">
            <div class="filter-group">
                <span class="filter-label">التخصص:</span>
                <select class="filter-select" id="specialtyFilter">
                    <option value="all">جميع التخصصات</option>
                    <option value="general">طب عام</option>
                    <option value="pediatric">طب الأطفال</option>
                    <option value="cardio">أمراض القلب</option>
                    <option value="ortho">جراحة العظام</option>
                    <option value="surgery">جراحة عامة</option>
                    <option value="dermatology">الجلدية</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">الحالة:</span>
                <select class="filter-select" id="statusFilter">
                    <option value="all">جميع الحالات</option>
                    <option value="available">متاح</option>
                    <option value="busy">مشغول</option>
                    <option value="off">إجازة</option>
                </select>
            </div>

            <div class="filter-group">
                <span class="filter-label">ترتيب حسب:</span>
                <select class="filter-select" id="sortFilter">
                    <option value="name">الاسم (أ-ي)</option>
                    <option value="rating">الأعلى تقييماً</option>
                    <option value="newest">الأحدث أولاً</option>
                    <option value="oldest">الأقدم أولاً</option>
                    <option value="patients">عدد المرضى</option>
                </select>
            </div>
        </div>

        <!-- Doctors Grid -->
        <div class="doctors-grid" id="doctorsGrid">
            <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                <div class="spinner" style="margin: 0 auto 20px;"></div>
                <h3>جاري تحميل بيانات الأطباء...</h3>
                <p>يرجى الانتظار</p>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination"></div>
    </main>

    <!-- Modal for Add Doctor -->
    <div id="addDoctorModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> إضافة طبيب جديد</h2>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            <form id="addDoctorForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">الاسم الأول</label>
                        <input type="text" id="firstName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">اسم العائلة</label>
                        <input type="text" id="lastName" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">التخصص</label>
                    <select id="specialty" class="form-control" required>
                        <option value="">اختر التخصص</option>
                        <option value="general">طب عام</option>
                        <option value="pediatric">طب الأطفال</option>
                        <option value="cardio">أمراض القلب</option>
                        <option value="ortho">جراحة العظام</option>
                        <option value="surgery">جراحة عامة</option>
                        <option value="dermatology">الجلدية</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">العيادة</label>
                    <select id="clinic" class="form-control" required>
                        <option value="">اختر العيادة</option>
                        <option value="1">العيادة الرئيسية</option>
                    </select>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">رقم الهاتف</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">البريد الإلكتروني</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">رقم الرخصة الطبية</label>
                    <input type="text" id="licenseNumber" class="form-control" required>
                </div>

                <div class="form-group">
                    <label class="form-label">الحالة</label>
                    <select id="doctorStatus" class="form-control" required>
                        <option value="true">متاح</option>
                        <option value="false">غير متاح</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">المؤهلات العلمية</label>
                    <textarea id="qualifications" class="form-control" rows="3"></textarea>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button type="button" class="btn btn-outline" id="cancelBtn">إلغاء</button>
                    <button type="submit" class="btn btn-success">حفظ الطبيب</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Delete Confirmation -->
    <div id="deleteDoctorModal" class="modal-overlay">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h2><i class="fas fa-exclamation-triangle" style="color: var(--danger);"></i> تأكيد الحذف</h2>
                <button class="modal-close" id="closeDeleteModalBtn">&times;</button>
            </div>
            <div style="padding: 20px;">
                <p id="deleteDoctorMessage">هل أنت متأكد من حذف هذا الطبيب؟</p>
                <p style="color: var(--danger); font-size: 14px; margin-top: 10px;">
                    <i class="fas fa-exclamation-circle"></i> سيتم حذف جميع بيانات الطبيب ولا يمكن التراجع عن هذا الإجراء.
                </p>
                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button type="button" class="btn btn-outline" id="cancelDeleteBtn" style="flex: 1;">إلغاء</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn" style="flex: 1;">حذف</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Edit Doctor -->
    <div id="editDoctorModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> تعديل بيانات الطبيب</h2>
                <button class="modal-close" id="closeEditModalBtn">&times;</button>
            </div>
            <form id="editDoctorForm">
                <input type="hidden" id="editDoctorId">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">الاسم الأول</label>
                        <input type="text" id="editFirstName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">اسم العائلة</label>
                        <input type="text" id="editLastName" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">التخصص</label>
                    <select id="editSpecialty" class="form-control" required>
                        <option value="">اختر التخصص</option>
                        <option value="general">طب عام</option>
                        <option value="pediatric">طب الأطفال</option>
                        <option value="cardio">أمراض القلب</option>
                        <option value="ortho">جراحة العظام</option>
                        <option value="surgery">جراحة عامة</option>
                        <option value="dermatology">الجلدية</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">العيادة</label>
                    <select id="editClinic" class="form-control" required>
                        <option value="">اختر العيادة</option>
                        <option value="1">العيادة الرئيسية</option>
                    </select>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">رقم الهاتف</label>
                        <input type="tel" id="editPhone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">البريد الإلكتروني</label>
                        <input type="email" id="editEmail" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">رقم الرخصة الطبية</label>
                    <input type="text" id="editLicenseNumber" class="form-control" required>
                </div>

                <div class="form-group">
                    <label class="form-label">الحالة</label>
                    <select id="editDoctorStatus" class="form-control" required>
                        <option value="true">متاح</option>
                        <option value="false">غير متاح</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">المؤهلات العلمية</label>
                    <textarea id="editQualifications" class="form-control" rows="3"></textarea>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 25px;">
                    <button type="button" class="btn btn-outline" id="cancelEditBtn" style="flex: 1;">إلغاء</button>
                    <button type="submit" class="btn btn-success" style="flex: 1;">حفظ التعديلات</button>
                </div>
            </form>
        </div>
    </div>

    <!-- API Handler Script -->
    <script src="/js/api-handler.js"></script>

    <!-- Main Application Script -->
    <script>
        // بيانات الأطباء من قاعدة البيانات
        let doctorsData = [];
        let currentPage = 1;
        const doctorsPerPage = 6;
        let filteredDoctors = [];
        let searchTimeout = null;
        let currentDoctorToDelete = null;

        // Cache DOM elements
        const domCache = {};
        const specialtyMap = {
            'general': 'طب عام',
            'pediatric': 'طب الأطفال',
            'cardio': 'أمراض القلب',
            'ortho': 'جراحة العظام',
            'surgery': 'جراحة عامة',
            'dermatology': 'الجلدية',
            'Family Medicine': 'طب عام',
            'Pediatrics': 'طب الأطفال',
            'Orthopedics': 'جراحة العظام'
        };

        // تهيئة البيانات عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🏥 تحميل صفحة الأطباء...');
            await cacheDOMElements();
            await initializeDoctorsData();
            setupEventListeners();
        });

        // تخزين عناصر DOM في cache
        async function cacheDOMElements() {
            domCache.doctorsGrid = document.getElementById('doctorsGrid');
            domCache.pagination = document.getElementById('pagination');
            domCache.totalDoctors = document.getElementById('totalDoctors');
            domCache.availableDoctors = document.getElementById('availableDoctors');
            domCache.avgPatients = document.getElementById('avgPatients');
            domCache.avgRating = document.getElementById('avgRating');
            domCache.doctorSearch = document.getElementById('doctorSearch');
            domCache.specialtyFilter = document.getElementById('specialtyFilter');
            domCache.statusFilter = document.getElementById('statusFilter');
            domCache.sortFilter = document.getElementById('sortFilter');
            
            console.log('✅ تم تحميل عناصر DOM');
        }

        // تهيئة البيانات من قاعدة البيانات
        async function initializeDoctorsData() {
            showLoading();
            console.log('🔄 جلب بيانات الأطباء من قاعدة البيانات...');
            
            try {
                // جلب البيانات من API
                const apiDoctors = await window.API.getDoctors();
                
                if (apiDoctors && apiDoctors.length > 0) {
                    console.log(`✅ تم جلب ${apiDoctors.length} طبيب من قاعدة البيانات`);
                    
                    // تحويل بيانات API إلى تنسيق الواجهة
                    doctorsData = apiDoctors.map(doctor => 
                        window.API.formatDoctorData(doctor)
                    );
                    
                    // تحديث الإحصائيات
                    updateStatistics(apiDoctors);
                    
                    // عرض البيانات
                    filteredDoctors = [...doctorsData];
                    renderDoctors();
                    
                    showNotification(`تم تحميل ${doctorsData.length} طبيب من قاعدة البيانات`, 'success');
                } else {
                    console.warn('⚠️ لم توجد بيانات في API، استخدام البيانات المحلية');
                    showNotification('⚠️ استخدام البيانات المحلية مؤقتاً', 'warning');
                    loadLocalData();
                }
                
            } catch (error) {
                console.error('❌ خطأ في تحميل بيانات الأطباء:', error);
                showNotification('❌ خطأ في الاتصال بقاعدة البيانات', 'error');
                loadLocalData();
            } finally {
                hideLoading();
            }
        }

        // تحميل البيانات المحلية (للحالات الطارئة)
        function loadLocalData() {
            doctorsData = [
                {
                    id: 1,
                    firstName: "محمود",
                    lastName: "عبدالرحمن",
                    fullName: "د. محمود عبدالرحمن",
                    specialty: "طب عام",
                    specialtyValue: "general",
                    clinic: "العيادة الرئيسية",
                    phone: "+20 100 200 3000",
                    email: "dr.mahmoud@clinic.com",
                    qualifications: "دكتوراه في الطب الباطني",
                    rating: 4.8,
                    patientsPerDay: 25,
                    status: "available",
                    schedule: {
                        "الإثنين - الخميس": "9:00 ص - 5:00 م",
                        "الجمعة": "10:00 ص - 2:00 م"
                    },
                    appointments: 12,
                    joinedDate: "2024-01-15"
                }
            ];
            
            updateStatistics();
            filteredDoctors = [...doctorsData];
            renderDoctors();
        }

        // تحديث الإحصائيات
        function updateStatistics(apiDoctors = null) {
            if (apiDoctors) {
                // استخدام بيانات API الحقيقية
                const totalDoctors = apiDoctors.length;
                const availableDoctors = apiDoctors.filter(d => d.is_available).length;
                const totalAppointments = 0; // سيتم جلبها من API لاحقاً
                const avgPatients = Math.round(totalAppointments / 30) || 86;
                
                domCache.totalDoctors.textContent = totalDoctors;
                domCache.availableDoctors.textContent = availableDoctors;
                domCache.avgPatients.textContent = avgPatients;
                domCache.avgRating.textContent = "4.8";
            } else {
                // استخدام البيانات المحلية
                const totalDoctors = doctorsData.length;
                const availableDoctors = doctorsData.filter(d => d.status === 'available').length;
                const totalPatients = doctorsData.reduce((sum, doc) => sum + doc.patientsPerDay, 0);
                const avgPatients = totalDoctors > 0 ? Math.round(totalPatients / totalDoctors) : 0;
                const totalRating = doctorsData.reduce((sum, doc) => sum + doc.rating, 0);
                const avgRating = totalDoctors > 0 ? (totalRating / totalDoctors).toFixed(1) : "0.0";

                domCache.totalDoctors.textContent = totalDoctors;
                domCache.availableDoctors.textContent = availableDoctors;
                domCache.avgPatients.textContent = avgPatients;
                domCache.avgRating.textContent = avgRating;
            }
        }

        // فلترة وترتيب الأطباء
        function filterAndSortDoctors() {
            const searchTerm = domCache.doctorSearch.value.toLowerCase();
            const specialtyFilter = domCache.specialtyFilter.value;
            const statusFilter = domCache.statusFilter.value;
            const sortFilter = domCache.sortFilter.value;

            filteredDoctors = doctorsData.filter(doctor => {
                const matchesSearch = searchTerm === '' || 
                    (doctor.fullName && doctor.fullName.toLowerCase().includes(searchTerm)) ||
                    (doctor.specialty && doctor.specialty.toLowerCase().includes(searchTerm)) ||
                    (doctor.clinic && doctor.clinic.toLowerCase().includes(searchTerm));

                const matchesSpecialty = specialtyFilter === 'all' || doctor.specialtyValue === specialtyFilter;
                const matchesStatus = statusFilter === 'all' || doctor.status === statusFilter;

                return matchesSearch && matchesSpecialty && matchesStatus;
            });

            // ترتيب النتائج
            switch(sortFilter) {
                case 'name':
                    filteredDoctors.sort((a, b) => (a.lastName || '').localeCompare(b.lastName || '', 'ar'));
                    break;
                case 'rating':
                    filteredDoctors.sort((a, b) => (b.rating || 0) - (a.rating || 0));
                    break;
                case 'newest':
                    filteredDoctors.sort((a, b) => new Date(b.joinedDate || 0) - new Date(a.joinedDate || 0));
                    break;
                case 'oldest':
                    filteredDoctors.sort((a, b) => new Date(a.joinedDate || 0) - new Date(b.joinedDate || 0));
                    break;
                case 'patients':
                    filteredDoctors.sort((a, b) => (b.patientsPerDay || 0) - (a.patientsPerDay || 0));
                    break;
            }
        }

        // عرض الأطباء
        function renderDoctors() {
            const startTime = performance.now();
            
            const startIndex = (currentPage - 1) * doctorsPerPage;
            const endIndex = startIndex + doctorsPerPage;
            const pageDoctors = filteredDoctors.slice(startIndex, endIndex);

            if (pageDoctors.length === 0) {
                domCache.doctorsGrid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: var(--gray);">
                        <i class="fas fa-user-md" style="font-size: 48px; margin-bottom: 20px; opacity: 0.5;"></i>
                        <h3>لا توجد نتائج</h3>
                        <p>لم يتم العثور على أطباء مطابقين للبحث أو الفلتر</p>
                    </div>
                `;
            } else {
                const fragment = document.createDocumentFragment();
                
                pageDoctors.forEach(doctor => {
                    const statusClass = {
                        'available': 'status-available',
                        'busy': 'status-busy',
                        'off': 'status-off'
                    }[doctor.status] || 'status-off';

                    const statusText = {
                        'available': 'متاح الآن',
                        'busy': 'مشغول',
                        'off': 'إجازة'
                    }[doctor.status] || 'غير معروف';

                    const scheduleHtml = doctor.schedule ? 
                        Object.entries(doctor.schedule).map(([day, time]) => `
                            <div class="schedule-item">
                                <span>${day}</span>
                                <span>${time}</span>
                            </div>
                        `).join('') : '<p>لا يوجد جدول محدد</p>';

                    const card = document.createElement('div');
                    card.className = 'doctor-card';
                    card.innerHTML = `
                        <div class="doctor-header">
                            <div class="doctor-avatar">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <h3>${doctor.fullName || 'طبيب'}</h3>
                            <p>${doctor.specialty || 'غير محدد'}</p>
                        </div>
                        <div class="doctor-body">
                            <ul class="doctor-details">
                                <li><i class="fas fa-clinic-medical"></i> ${doctor.clinic || 'غير محدد'}</li>
                                <li><i class="fas fa-graduation-cap"></i> ${doctor.qualifications || 'دكتوراه في الطب'}</li>
                                <li><i class="fas fa-phone"></i> ${doctor.phone || 'غير متوفر'}</li>
                                <li><i class="fas fa-envelope"></i> ${doctor.email || 'غير متوفر'}</li>
                                <li><i class="fas fa-star"></i> ${doctor.rating || 0} تقييم</li>
                                <li><i class="fas fa-user-injured"></i> ${doctor.patientsPerDay || 0} مريض/يوم</li>
                            </ul>

                            <div class="doctor-schedule">
                                ${scheduleHtml}
                            </div>

                            <span class="doctor-status ${statusClass}">${statusText}</span>

                            <div class="doctor-actions">
                                <button class="btn-sm btn-outline" data-action="profile" data-id="${doctor.id}">الملف</button>
                                <button class="btn-sm btn-primary" data-action="appointments" data-id="${doctor.id}">الحجوزات (${doctor.appointments || 0})</button>
                                <button class="btn-sm btn-outline" data-action="edit" data-id="${doctor.id}">تعديل</button>
                                <button class="btn-sm btn-danger" data-action="delete" data-id="${doctor.id}" style="background-color: #ef4444; color: white; border: none;">حذف</button>
                            </div>
                        </div>
                    `;
                    fragment.appendChild(card);
                });
                
                domCache.doctorsGrid.innerHTML = '';
                domCache.doctorsGrid.appendChild(fragment);
            }
            
            renderPagination();
            
            const endTime = performance.now();
            console.log(`⏱️ وقت العرض: ${(endTime - startTime).toFixed(2)}ms`);
        }

        // عرض أزرار الصفحات
        function renderPagination() {
            const totalPages = Math.ceil(filteredDoctors.length / doctorsPerPage);

            if (totalPages <= 1) {
                domCache.pagination.innerHTML = '';
                return;
            }

            const fragment = document.createDocumentFragment();
            
            // زر الصفحة السابقة
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn';
            prevBtn.disabled = currentPage === 1;
            prevBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            prevBtn.onclick = () => changePage(currentPage - 1);
            fragment.appendChild(prevBtn);

            // أزرار الصفحات
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.onclick = () => changePage(i);
                fragment.appendChild(pageBtn);
            }

            // زر الصفحة التالية
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            nextBtn.onclick = () => changePage(currentPage + 1);
            fragment.appendChild(nextBtn);

            domCache.pagination.innerHTML = '';
            domCache.pagination.appendChild(fragment);
        }

        // تغيير الصفحة
        function changePage(page) {
            if (page < 1 || page > Math.ceil(filteredDoctors.length / doctorsPerPage)) return;
            currentPage = page;
            renderDoctors();
        }

        // إعداد event listeners
        function setupEventListeners() {
            // Modal controls
            document.getElementById('addDoctorBtn').addEventListener('click', openAddDoctorModal);
            document.getElementById('closeModalBtn').addEventListener('click', closeAddDoctorModal);
            document.getElementById('cancelBtn').addEventListener('click', closeAddDoctorModal);
            document.getElementById('closeDeleteModalBtn').addEventListener('click', closeDeleteModal);
            document.getElementById('cancelDeleteBtn').addEventListener('click', closeDeleteModal);
            document.getElementById('closeEditModalBtn').addEventListener('click', closeEditModal);
            document.getElementById('cancelEditBtn').addEventListener('click', closeEditModal);

            // Form submission
            document.getElementById('addDoctorForm').addEventListener('submit', handleAddDoctor);
            document.getElementById('editDoctorForm').addEventListener('submit', handleEditDoctor);

            // Filter changes
            domCache.specialtyFilter.addEventListener('change', handleFilterChange);
            domCache.statusFilter.addEventListener('change', handleFilterChange);
            domCache.sortFilter.addEventListener('change', handleFilterChange);

            // Search with debouncing
            domCache.doctorSearch.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(async () => {
                    const searchTerm = this.value.trim();
                    
                    if (searchTerm.length >= 2) {
                        try {
                            const searchResults = await window.API.searchDoctors(searchTerm);
                            if (searchResults.length > 0) {
                                doctorsData = searchResults.map(doctor => 
                                    window.API.formatDoctorData(doctor)
                                );
                            }
                        } catch (error) {
                            console.error('❌ خطأ في البحث:', error);
                        }
                    }
                    
                    currentPage = 1;
                    filterAndSortDoctors();
                    renderDoctors();
                }, 500);
            });

            // Close modal when clicking outside
            document.getElementById('addDoctorModal').addEventListener('click', function(e) {
                if (e.target === this) closeAddDoctorModal();
            });

            document.getElementById('deleteDoctorModal').addEventListener('click', function(e) {
                if (e.target === this) closeDeleteModal();
            });

            document.getElementById('editDoctorModal').addEventListener('click', function(e) {
                if (e.target === this) closeEditModal();
            });

            // Event delegation for doctor actions
            document.addEventListener('click', function(e) {
                const action = e.target.getAttribute('data-action');
                const id = e.target.getAttribute('data-id');
                
                if (!action || !id) return;
                
                e.preventDefault();
                e.stopPropagation();
                
                switch(action) {
                    case 'profile':
                        viewDoctorProfile(parseInt(id));
                        break;
                    case 'appointments':
                        viewDoctorAppointments(parseInt(id));
                        break;
                    case 'edit':
                        editDoctor(parseInt(id));
                        break;
                    case 'delete':
                        confirmDeleteDoctor(parseInt(id));
                        break;
                }
            });

            // Confirm delete button
            document.getElementById('confirmDeleteBtn').addEventListener('click', deleteDoctor);
        }

        // معالجة تغيير الفلاتر
        function handleFilterChange() {
            currentPage = 1;
            filterAndSortDoctors();
            renderDoctors();
        }

        // فتح Modal إضافة طبيب
        function openAddDoctorModal() {
            document.getElementById('addDoctorModal').style.display = 'flex';
            document.getElementById('addDoctorForm').reset();
        }

        // إغلاق Modal
        function closeAddDoctorModal() {
            document.getElementById('addDoctorModal').style.display = 'none';
        }

        // معالجة إضافة طبيب جديد (لاحقاً سيرتبط بـ API)
        function handleAddDoctor(e) {
            e.preventDefault();
            
            const newDoctor = {
                id: doctorsData.length > 0 ? Math.max(...doctorsData.map(d => d.id)) + 1 : 1,
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                fullName: `د. ${document.getElementById('firstName').value} ${document.getElementById('lastName').value}`,
                specialty: specialtyMap[document.getElementById('specialty').value] || 'طب عام',
                specialtyValue: document.getElementById('specialty').value,
                clinic: document.getElementById('clinic').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                qualifications: document.getElementById('qualifications').value || 'دكتوراه في الطب',
                rating: 4.0,
                patientsPerDay: Math.floor(Math.random() * 20) + 10,
                status: document.getElementById('doctorStatus').value === 'true' ? 'available' : 'off',
                schedule: {
                    "الإثنين - الخميس": "9:00 ص - 5:00 م",
                    "الجمعة": "10:00 ص - 2:00 م"
                },
                appointments: 0,
                joinedDate: new Date().toISOString().split('T')[0]
            };

            doctorsData.push(newDoctor);
            
            filterAndSortDoctors();
            updateStatistics();
            renderDoctors();
            
            closeAddDoctorModal();
            showNotification('تم إضافة الطبيب بنجاح! (محلياً)', 'success');
        }

        // عرض/إخفاء شاشة التحميل
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // عرض الإشعارات
        function showNotification(message, type = 'info') {
            const oldNotifications = document.querySelectorAll('.notification');
            oldNotifications.forEach(notification => notification.remove());

            const notification = document.createElement('div');
            notification.className = 'notification';
            
            const icon = {
                'success': 'check-circle',
                'error': 'exclamation-circle',
                'info': 'info-circle',
                'warning': 'exclamation-triangle'
            }[type];

            notification.innerHTML = `<i class="fas fa-${icon}"></i>${message}`;
            notification.style.background = {
                'success': '#10b981',
                'error': '#ef4444',
                'info': '#2563eb',
                'warning': '#f59e0b'
            }[type];

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('hidden');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // معاينة ملف الطبيب
        function viewDoctorProfile(doctorId) {
            const doctor = doctorsData.find(d => d.id === doctorId);
            if (doctor) {
                localStorage.setItem('currentDoctorProfile', JSON.stringify(doctor));
                window.open('doctor-profile.html', '_blank');
            }
        }

        // عرض حجوزات الطبيب
        function viewDoctorAppointments(doctorId) {
            const doctor = doctorsData.find(d => d.id === doctorId);
            if (doctor) {
                showNotification(`جاري فتح حجوزات الطبيب ${doctor.fullName}...`, 'info');
            }
        }

        // تأكيد حذف الطبيب
        function confirmDeleteDoctor(doctorId) {
            const doctor = doctorsData.find(d => d.id === doctorId);
            if (!doctor) return;
            
            currentDoctorToDelete = doctorId;
            document.getElementById('deleteDoctorMessage').textContent = 
                `هل أنت متأكد من حذف الطبيب ${doctor.fullName}؟`;
            document.getElementById('deleteDoctorModal').style.display = 'flex';
        }

        // إغلاق مودال الحذف
        function closeDeleteModal() {
            document.getElementById('deleteDoctorModal').style.display = 'none';
            currentDoctorToDelete = null;
        }

        // تنفيذ الحذف (محلياً)
        function deleteDoctor() {
            if (!currentDoctorToDelete) return;
            
            const doctorIndex = doctorsData.findIndex(d => d.id === currentDoctorToDelete);
            if (doctorIndex !== -1) {
                const doctorName = doctorsData[doctorIndex].fullName;
                
                doctorsData.splice(doctorIndex, 1);
                
                filterAndSortDoctors();
                updateStatistics();
                renderDoctors();
                
                showNotification(`تم حذف الطبيب ${doctorName} بنجاح (محلياً)`, 'success');
            }
            
            closeDeleteModal();
        }

        // فتح مودال التعديل
        function editDoctor(doctorId) {
            const doctor = doctorsData.find(d => d.id === doctorId);
            if (!doctor) return;
            
            document.getElementById('editDoctorId').value = doctor.id;
            document.getElementById('editFirstName').value = doctor.firstName;
            document.getElementById('editLastName').value = doctor.lastName;
            document.getElementById('editSpecialty').value = doctor.specialtyValue;
            document.getElementById('editClinic').value = doctor.clinic;
            document.getElementById('editPhone').value = doctor.phone;
            document.getElementById('editEmail').value = doctor.email;
            document.getElementById('editQualifications').value = doctor.qualifications;
            document.getElementById('editRating').value = doctor.rating || 4.0;
            document.getElementById('editDoctorStatus').value = doctor.status === 'available' ? 'true' : 'false';
            document.getElementById('editPatientsPerDay').value = doctor.patientsPerDay;
            document.getElementById('editAppointments').value = doctor.appointments;
            
            document.getElementById('editDoctorModal').style.display = 'flex';
        }

        // إغلاق مودال التعديل
        function closeEditModal() {
            document.getElementById('editDoctorModal').style.display = 'none';
        }

        // معالجة تعديل الطبيب
        function handleEditDoctor(e) {
            e.preventDefault();
            
            const doctorId = parseInt(document.getElementById('editDoctorId').value);
            const doctorIndex = doctorsData.findIndex(d => d.id === doctorId);
            
            if (doctorIndex !== -1) {
                doctorsData[doctorIndex] = {
                    ...doctorsData[doctorIndex],
                    firstName: document.getElementById('editFirstName').value,
                    lastName: document.getElementById('editLastName').value,
                    fullName: `د. ${document.getElementById('editFirstName').value} ${document.getElementById('editLastName').value}`,
                    specialty: specialtyMap[document.getElementById('editSpecialty').value] || 'طب عام',
                    specialtyValue: document.getElementById('editSpecialty').value,
                    clinic: document.getElementById('editClinic').value,
                    phone: document.getElementById('editPhone').value,
                    email: document.getElementById('editEmail').value,
                    qualifications: document.getElementById('editQualifications').value,
                    rating: parseFloat(document.getElementById('editRating').value) || 4.0,
                    patientsPerDay: parseInt(document.getElementById('editPatientsPerDay').value) || 0,
                    status: document.getElementById('editDoctorStatus').value === 'true' ? 'available' : 'off',
                    appointments: parseInt(document.getElementById('editAppointments').value) || 0
                };
                
                filterAndSortDoctors();
                updateStatistics();
                renderDoctors();
                
                closeEditModal();
                showNotification('تم تحديث بيانات الطبيب بنجاح (محلياً)', 'success');
            }
        }

        // دالة لإعادة تحميل البيانات من API
        async function reloadDoctors() {
            showLoading();
            try {
                const apiDoctors = await window.API.getDoctors();
                if (apiDoctors && apiDoctors.length > 0) {
                    doctorsData = apiDoctors.map(doctor => 
                        window.API.formatDoctorData(doctor)
                    );
                    updateStatistics(apiDoctors);
                    filteredDoctors = [...doctorsData];
                    renderDoctors();
                    showNotification('تم تحديث البيانات من قاعدة البيانات', 'success');
                }
            } catch (error) {
                console.error('❌ خطأ في إعادة التحميل:', error);
                showNotification('❌ خطأ في تحديث البيانات', 'error');
            } finally {
                hideLoading();
            }
        }

        // جعل الدوال متاحة عالمياً
        window.changePage = changePage;
        window.reloadDoctors = reloadDoctors;
    </script>
</body>
</html>