﻿﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة العيادات clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .main-header {
            background: linear-gradient(135deg, var(--dark) 0%, #111827 100%);
            color: white;
            padding: 25px 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .logo-text h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .logo-text p {
            color: var(--gray-light);
            font-size: 14px;
            margin-top: 5px;
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background: white;
            color: var(--dark);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        /* Hero Section */
        .hero-section {
            flex: 1;
            padding: 60px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .hero-text {
            flex: 1;
        }

        .hero-text h2 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-text p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .hero-image {
            flex: 1;
            text-align: center;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .hero-image i {
            font-size: 300px;
            opacity: 0.8;
        }

        /* Features */
        .features-section {
            padding: 80px 40px;
            background: var(--white);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray);
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--white);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            border: 1px solid var(--gray-light);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 32px;
            color: white;
        }

        .feature-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Quick Stats */
        .stats-section {
            padding: 60px 40px;
            background: var(--light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-card {
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 16px;
        }

        /* Footer */
        .main-footer {
            background: var(--dark);
            color: white;
            padding: 50px 40px 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .footer-logo i {
            color: var(--secondary);
            font-size: 32px;
        }

        .footer-logo h3 {
            font-size: 24px;
        }

        .footer-links h4 {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--gray-light);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray-light);
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .hero-content {
                flex-direction: column;
                text-align: center;
                gap: 40px;
            }
            
            .hero-text h2 {
                font-size: 36px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .auth-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-hospital-alt"></i>
                </div>
                <div class="logo-text">
                    <h1>نظام clinic management </h1>
                    <p>Clinic Management System</p>
                </div>
            </div>
            
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">
                    <i class="fas fa-sign-in-alt"></i>
                    تسجيل الدخول
                </a>
                <a href="dashboard.html" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    البدء الآن
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h2>نظام متكامل لإدارة العيادات الطبية</h2>
                <p>حل متكامل لإدارة العيادات الطبية بكفاءة واحترافية. نظام clinic management  يوفر جميع الأدوات اللازمة لإدارة المرضى، الأطباء، الحجوزات، والتقارير في مكان واحد.</p>
                <a href="dashboard.html" class="btn btn-primary" style="padding: 15px 40px; font-size: 18px;">
                    <i class="fas fa-play-circle"></i>
                    ابدأ الاستخدام
                </a>
            </div>
            
            <div class="hero-image">
                <i class="fas fa-hospital-user"></i>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="section-title">
            <h2>المميزات الرئيسية</h2>
            <p>اكتشف المميزات القوية التي يوفرها نظام clinic management  لإدارة عيادتك بكفاءة</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h3>إدارة الأطباء</h3>
                <p>إدارة كاملة لبيانات الأطباء، تخصصاتهم، جداول العمل، وتوافرهم</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-injured"></i>
                </div>
                <h3>إدارة المرضى</h3>
                <p>سجل كامل للمرضى، تاريخهم الطبي، الحجوزات، والمتابعات</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3>حجوزات ذكية</h3>
                <p>نظام حجوزات متكامل مع إشعارات وتذكيرات آلية</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clinic-medical"></i>
                </div>
                <h3>إدارة العيادات</h3>
                <p>إدارة متعددة العيادات مع إعدادات مستقلة لكل عيادة</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>تقارير وتحليلات</h3>
                <p>تقارير شاملة وإحصائيات مفصلة لأداء العيادة</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>متجاوب مع الجوال</h3>
                <p>تصميم متجاوب يعمل على جميع الأجهزة والهواتف</p>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="section-title">
            <h2>إحصائيات سريعة</h2>
            <p>تعرف على أداء النظام ومدى انتشاره</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>50+</h3>
                <p>عيادة تستخدم النظام</p>
            </div>
            
            <div class="stat-card">
                <h3>500+</h3>
                <p>طبيب مسجل</p>
            </div>
            
            <div class="stat-card">
                <h3>10K+</h3>
                <p>مريض مسجل</p>
            </div>
            
            <div class="stat-card">
                <h3>100K+</h3>
                <p>حجز معالج</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo">
                    <i class="fas fa-hospital-alt"></i>
                    <h3>نظام clinic management </h3>
                </div>
                <p>نظام متكامل لإدارة العيادات الطبية يهدف إلى تحويل إدارة العيادات إلى تجربة سلسة وفعالة.</p>
            </div>
            
            <div class="footer-links">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="dashboard.html">لوحة التحكم</a></li>
                    <li><a href="about.html">عن النظام</a></li>
                    <li><a href="features.html">المميزات</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>المصادر</h4>
                <ul>
                    <li><a href="docs.html">التوثيق</a></li>
                    <li><a href="faq.html">الأسئلة الشائعة</a></li>
                    <li><a href="support.html">الدعم الفني</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <h4>اتصل بنا</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> +20 100 000 0000</li>
                    <li><i class="fas fa-envelope"></i> info@clinic management clinic.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> القاهرة، مصر</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>© 2024 نظام clinic management  لإدارة العيادات. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="./js/data-manager.js"></script>
    <script>
        // تحديث الإحصائيات الحية
        function updateLiveStats() {
            if (window.dataManager) {
                const stats = dataManager.getStats();
                document.querySelectorAll('.stat-card h3').forEach((el, index) => {
                    const statsValues = [
                        `${stats.totalClinics}+`,
                        `${stats.totalDoctors}+`,
                        `${stats.totalPatients}+`,
                        `${stats.totalAppointments}+`
                    ];
                    if (statsValues[index]) {
                        el.textContent = statsValues[index];
                    }
                });
            }
        }
        
        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 الصفحة الرئيسية جاهزة');
            
            // تحديث الإحصائيات بعد تحميل DataManager
            if (window.dataManager) {
                setTimeout(updateLiveStats, 1000);
            } else {
                const checkInterval = setInterval(() => {
                    if (window.dataManager) {
                        clearInterval(checkInterval);
                        updateLiveStats();
                    }
                }, 100);
            }
            
            // إضافة تأثيرات تفاعلية للبطاقات
            document.querySelectorAll('.feature-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // إضافة تأثير للزر الرئيسي
            const mainBtn = document.querySelector('.btn-primary');
            if (mainBtn) {
                mainBtn.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                mainBtn.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            }
            
            // ===== الكود الجديد المضاف =====
            // Load dashboard statistics from backend
            async function loadDashboardStats() {
                try {
                    const response = await fetch('http://localhost:3000/api/dashboard/stats');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const stats = await response.json();
                    
                    // تحديث الإحصائيات في الـ cards
                    document.getElementById('total-users').textContent = stats.totalUsers || '0';
                    document.getElementById('total-doctors').textContent = stats.totalDoctors || '0';
                    document.getElementById('total-patients').textContent = stats.totalPatients || '0';
                    document.getElementById('today-appointments').textContent = stats.todayAppointments || '0';
                    document.getElementById('today-revenue').textContent = `$${stats.todayRevenue || '0'}`;
                    
                    console.log('✅ تم تحميل إحصائيات Dashboard بنجاح');
                } catch (error) {
                    console.error('❌ Error loading dashboard stats:', error);
                    // استخدام بيانات افتراضية في حالة الخطأ
                    document.getElementById('total-users').textContent = '0';
                    document.getElementById('total-doctors').textContent = '0';
                    document.getElementById('total-patients').textContent = '0';
                    document.getElementById('today-appointments').textContent = '0';
                    document.getElementById('today-revenue').textContent = '$0';
                }
            }

            // Fetch today's appointments
            async function loadTodayAppointments() {
                try {
                    const response = await fetch('http://localhost:3000/api/appointments/today');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const appointments = await response.json();
                    
                    // إذا كان هناك جدول appointments في الصفحة، نقوم بتعبئته
                    const tableBody = document.getElementById('appointments-table');
                    if (tableBody) {
                        tableBody.innerHTML = '';
                        
                        appointments.forEach(app => {
                            const row = `
                                <tr>
                                    <td>${app.patient_name || 'غير محدد'}</td>
                                    <td>${app.doctor_name || 'غير محدد'}</td>
                                    <td>${app.appointment_time || 'غير محدد'}</td>
                                    <td><span class="status-badge ${app.status || 'pending'}">${app.status || 'قيد الانتظار'}</span></td>
                                    <td>$${app.fee || '0'}</td>
                                    <td>
                                        <button class="btn-edit" onclick="editAppointment(${app.appointment_id || 0})">تعديل</button>
                                        <button class="btn-delete" onclick="deleteAppointment(${app.appointment_id || 0})">حذف</button>
                                    </td>
                                </tr>
                            `;
                            tableBody.innerHTML += row;
                        });
                    }
                } catch (error) {
                    console.error('❌ Error loading appointments:', error);
                }
            }

            // Load data when page loads
            loadDashboardStats();
            loadTodayAppointments();
            // ===== نهاية الكود الجديد المضاف =====
        });
        
        // دالة حذف الموعد
        function deleteAppointment(appointmentId) {
            if (confirm('هل أنت متأكد من حذف هذا الموعد؟')) {
                console.log('حذف الموعد رقم:', appointmentId);
                // يمكن إضافة كود AJAX هنا لحذف الموعد من السيرفر
            }
        }
        
        // دالة تعديل الموعد
        function editAppointment(appointmentId) {
            console.log('تعديل الموعد رقم:', appointmentId);
            // يمكن إضافة كود للانتقال إلى صفحة التعديل
        }
    </script>
</body>
</html>