<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-wrapper {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .login-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            background: linear-gradient(135deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px;
            text-align: center;
        }

        .login-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .logo-text h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo-text p {
            color: var(--gray-light);
            font-size: 14px;
        }

        .login-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 14px;
        }

        .input-group {
            position: relative;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
            background: var(--white);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-control.error {
            border-color: #ef4444;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .error-message {
            color: #ef4444;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--gray);
        }

        .forgot-password {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .forgot-password:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
        }

        .btn-primary:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }

        .login-footer {
            text-align: center;
            padding: 20px 30px;
            border-top: 1px solid var(--gray-light);
            color: var(--gray);
            font-size: 14px;
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        /* Demo Info */
        .demo-info {
            background: #f8fafc;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 13px;
            color: var(--gray);
        }

        .demo-info h4 {
            color: var(--dark);
            margin-bottom: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .demo-info p {
            margin-bottom: 5px;
        }

        /* Loading Spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 480px) {
            .login-wrapper {
                padding: 10px;
            }
            
            .login-header {
                padding: 20px;
            }
            
            .login-body {
                padding: 20px;
            }
            
            .login-logo {
                flex-direction: column;
                text-align: center;
            }
            
            .logo-text h1 {
                font-size: 20px;
            }
            
            .remember-forgot {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="login-card">
            <!-- Header -->
            <div class="login-header">
                <div class="login-logo">
                    <div class="logo-icon">
                        <i class="fas fa-hospital-alt"></i>
                    </div>
                    <div class="logo-text">
                        <h1>نظام clinic management </h1>
                        <p>Clinic Management System</p>
                    </div>
                </div>
            </div>

            <!-- Body -->
            <div class="login-body">
                <!-- Demo Info -->
                <div class="demo-info">
                    <h4><i class="fas fa-info-circle"></i> بيانات الدخول التجريبية</h4>
                    <p><strong>اسم المستخدم:</strong> admin</p>
                    <p><strong>كلمة المرور:</strong> 123456</p>
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label" for="username">اسم المستخدم</label>
                        <div class="input-group">
                            <input type="text" id="username" class="form-control" placeholder="أدخل اسم المستخدم" required>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="error-message" id="usernameError">يرجى إدخال اسم المستخدم</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">كلمة المرور</label>
                        <div class="input-group">
                            <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور" required>
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="error-message" id="passwordError">يرجى إدخال كلمة المرور</div>
                    </div>

                    <div class="remember-forgot">
                        <label class="remember-me">
                            <input type="checkbox" id="rememberMe">
                            <span>تذكر بيانات الدخول</span>
                        </label>
                        <a href="forgot-password.html" class="forgot-password">نسيت كلمة المرور؟</a>
                    </div>

                    <button type="submit" class="btn btn-primary" id="loginBtn">
                        <span>تسجيل الدخول</span>
                        <div class="spinner" id="loginSpinner"></div>
                    </button>
                </form>
            </div>

            <!-- Footer -->
            <div class="login-footer">
                <p>© 2024 clinic management . جميع الحقوق محفوظة.</p>
                <p>الإصدار: <span id="version">1.2.0</span></p>
            </div>
        </div>
    </div>

    <script src="./js/data-manager.js"></script>
    <script>
        // تحديث الإصدار
        document.getElementById('version').textContent = '1.2.0';

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 تهيئة صفحة تسجيل الدخول...');
            
            // تحميل بيانات تذكرني
            loadRememberedCredentials();
            
            // إعداد معالجات الأحداث
            setupEventListeners();
            
            // التركيز على حقل اسم المستخدم
            document.getElementById('username').focus();
        });

        // تحميل بيانات تذكرني من localStorage
        function loadRememberedCredentials() {
            try {
                const remembered = localStorage.getItem('clinic management _rememberMe');
                if (remembered === 'true') {
                    const savedUsername = localStorage.getItem('clinic management _username');
                    const savedPassword = localStorage.getItem('clinic management _password');
                    
                    if (savedUsername) {
                        document.getElementById('username').value = savedUsername;
                    }
                    
                    if (savedPassword) {
                        try {
                            document.getElementById('password').value = atob(savedPassword);
                        } catch (e) {
                            console.warn('خطأ في فك تشفير كلمة المرور:', e);
                        }
                    }
                    
                    document.getElementById('rememberMe').checked = true;
                }
            } catch (error) {
                console.warn('خطأ في تحميل بيانات تذكرني:', error);
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            const form = document.getElementById('loginForm');
            
            // التحقق أثناء الكتابة
            document.getElementById('username').addEventListener('blur', function() {
                validateField(this);
            });
            
            document.getElementById('password').addEventListener('blur', function() {
                validateField(this);
            });
            
            // إرسال النموذج
            form.addEventListener('submit', handleLogin);
            
            // Enter key للدخول
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    if (document.activeElement.tagName !== 'TEXTAREA') {
                        document.getElementById('loginBtn').click();
                    }
                }
            });
        }

        // التحقق من الحقل
        function validateField(field) {
            const errorElement = document.getElementById(field.id + 'Error');
            
            if (!field.value.trim()) {
                field.classList.add('error');
                if (errorElement) errorElement.style.display = 'block';
                return false;
            } else {
                field.classList.remove('error');
                if (errorElement) errorElement.style.display = 'none';
                return true;
            }
        }

        // التحقق من النموذج
        function validateForm() {
            const username = document.getElementById('username');
            const password = document.getElementById('password');
            
            let isValid = true;
            
            if (!validateField(username)) isValid = false;
            if (!validateField(password)) isValid = false;
            
            return isValid;
        }

        // معالجة تسجيل الدخول
        async function handleLogin(e) {
            e.preventDefault();
            
            // التحقق من النموذج
            if (!validateForm()) {
                showError('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // عرض حالة التحميل
            showLoading(true);
            
            try {
                // محاولة الاتصال بالخادم
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    timeout: 5000 // 5 ثواني كحد أقصى
                });
                
                if (response.ok) {
                    const result = await response.json();
                    console.log('✅ تسجيل الدخول ناجح:', result);
                    handleSuccessfulLogin(username, password, rememberMe, result);
                } else {
                    // استخدام النظام المحلي إذا فشل الخادم
                    console.warn('⚠️ الخادم غير متاح، استخدام النظام المحلي');
                    handleLocalLogin(username, password, rememberMe);
                }
                
            } catch (error) {
                console.error('❌ خطأ في الاتصال:', error);
                handleLocalLogin(username, password, rememberMe);
            } finally {
                showLoading(false);
            }
        }

        // معالجة تسجيل الدخول المحلي
        function handleLocalLogin(username, password, rememberMe) {
            // بيانات المستخدمين المحلية
            const users = [
                { username: 'admin', password: '123456', name: 'مشرف النظام', role: 'admin', avatar: 'مد' },
                { username: 'doctor', password: '123456', name: 'طبيب النظام', role: 'doctor', avatar: 'ط' },
                { username: 'reception', password: '123456', name: 'موظف الاستقبال', role: 'reception', avatar: 'م' }
            ];
            
            const user = users.find(u => u.username === username && u.password === password);
            
            if (user) {
                const userData = {
                    id: Math.floor(Math.random() * 1000) + 1,
                    fullName: user.name,
                    role: user.role,
                    avatar: user.avatar
                };
                
                handleSuccessfulLogin(username, password, rememberMe, { user: userData, token: 'local-token-' + Date.now() });
            } else {
                showError('اسم المستخدم أو كلمة المرور غير صحيحة');
                document.getElementById('username').classList.add('error');
                document.getElementById('password').classList.add('error');
            }
        }

        // معالجة تسجيل الدخول الناجح
        function handleSuccessfulLogin(username, password, rememberMe, result) {
            // حفظ بيانات تذكرني
            if (rememberMe) {
                localStorage.setItem('clinic management _rememberMe', 'true');
                localStorage.setItem('clinic management _username', username);
                localStorage.setItem('clinic management _password', btoa(password));
            } else {
                localStorage.removeItem('clinic management _rememberMe');
                localStorage.removeItem('clinic management _username');
                localStorage.removeItem('clinic management _password');
            }
            
            // حفظ بيانات الجلسة
            localStorage.setItem('clinic management _auth_token', result.token || 'demo-token');
            localStorage.setItem('clinic management _user_data', JSON.stringify(result.user || {
                id: 1,
                fullName: 'مشرف النظام',
                role: 'admin',
                avatar: 'مد'
            }));
            
            // عرض رسالة نجاح
            alert('✅ تم تسجيل الدخول بنجاح!');
            
            // الانتقال إلى لوحة التحكم
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 500);
        }

        // عرض/إخفاء حالة التحميل
        function showLoading(show) {
            const loginBtn = document.getElementById('loginBtn');
            const loginSpinner = document.getElementById('loginSpinner');
            
            if (show) {
                loginBtn.disabled = true;
                loginSpinner.style.display = 'block';
                loginBtn.querySelector('span').textContent = 'جاري التحقق...';
            } else {
                loginBtn.disabled = false;
                loginSpinner.style.display = 'none';
                loginBtn.querySelector('span').textContent = 'تسجيل الدخول';
            }
        }

        // عرض رسالة خطأ
        function showError(message) {
            alert('❌ ' + message);
        }

        // جعل الدوال متاحة عالمياً
        window.validateForm = validateForm;
        window.handleLogin = handleLogin;
    </script>
</body>
</html>