﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المرضى - نظام clinic management </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --gray: #6b7280;
            --gray-light: #e5e7eb;
            --white: #ffffff;
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, #111827 100%);
            color: var(--white);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo-area {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--secondary);
        }

        .logo-text {
            font-size: 16px;
            color: var(--gray-light);
            margin-top: 5px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--gray-light);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            gap: 12px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-right: var(--sidebar-width);
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 i {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        /* Statistics */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Page Actions */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 20px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 16px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .btn {
            padding: 10px 25px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--secondary);
            color: white;
        }

        .btn-success:hover {
            background-color: #0d966c;
        }

        /* Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        thead {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        th {
            padding: 15px 20px;
            text-align: right;
            font-weight: 600;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray-light);
        }

        tr:hover {
            background-color: #f8fafc;
        }

        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background-color: #f3f4f6;
            color: #6b7280;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin: 0 3px;
            transition: all 0.3s;
        }

        .btn-view {
            background-color: var(--primary);
            color: white;
        }

        .btn-view:hover {
            background-color: var(--primary-dark);
        }

        .btn-edit {
            background-color: var(--secondary);
            color: white;
        }

        .btn-edit:hover {
            background-color: #0d966c;
        }

        .btn-delete {
            background-color: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background-color: #dc2626;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            background: white;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn:hover:not(:disabled) {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 64px;
            color: var(--gray-light);
            margin-bottom: 20px;
        }

        .empty-state h3 {
            color: var(--dark);
            margin-bottom: 10px;
        }

        .empty-state p {
            color: var(--gray);
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body { flex-direction: column; }
            .sidebar { 
                width: 100%; 
                height: auto; 
                position: relative; 
                padding: 20px 0; 
            }
            .main-content { 
                margin-right: 0; 
                padding: 20px;
            }
            .page-actions { 
                flex-direction: column; 
                align-items: stretch;
            }
            .search-box { width: 100%; }
            .table-container {
                border-radius: 8px;
            }
            .action-btn {
                margin: 2px;
                padding: 5px 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-area">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                clinic management 
            </div>
            <div class="logo-text">Clinic Management</div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a href="clinics.html" class="nav-link">
                    <i class="fas fa-clinic-medical"></i>
                    العيادات
                </a>
            </li>
            <li class="nav-item">
                <a href="patients.html" class="nav-link active">
                    <i class="fas fa-user-injured"></i>
                    المرضى
                </a>
            </li>
            <li class="nav-item">
                <a href="doctors.html" class="nav-link">
                    <i class="fas fa-user-md"></i>
                    الأطباء
                </a>
            </li>
            <li class="nav-item">
                <a href="all-bookings.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    الحجوزات
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-user-injured"></i> إدارة المرضى</h1>
            <div class="user-info">
                <div class="user-avatar">مد</div>
                <div>
                    <div style="font-weight: 600;">مشرف النظام</div>
                    <div style="font-size: 14px; color: var(--gray);">Admin</div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-cards">
            <div class="stat-card">
                <h3 id="totalPatients">0</h3>
                <p>إجمالي المرضى</p>
            </div>
            <div class="stat-card">
                <h3 id="activePatients">0</h3>
                <p>مرضى نشطين</p>
            </div>
            <div class="stat-card">
                <h3 id="todayVisits">0</h3>
                <p>زيارات اليوم</p>
            </div>
            <div class="stat-card">
                <h3 id="newPatients">0</h3>
                <p>مرضى جدد</p>
            </div>
        </div>

        <!-- Page Actions -->
        <div class="page-actions">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="ابحث عن مريض بالاسم أو الرقم...">
                <i class="fas fa-search"></i>
            </div>
            <button class="btn btn-success" id="addPatientBtn">
                <i class="fas fa-user-plus"></i>
                إضافة مريض جديد
            </button>
        </div>

        <!-- Patients Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>المريض</th>
                        <th>رقم الهاتف</th>
                        <th>العمر</th>
                        <th>فصيلة الدم</th>
                        <th>آخر زيارة</th>
                        <th>عدد الزيارات</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="patientsTableBody">
                    <!-- سيتم تعبئتها ديناميكياً -->
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- سيتم تعبئتها ديناميكياً -->
        </div>
    </main>

    <script src="./js/data-manager.js"></script>
    <script>
        // ============================================
        // 🏥 نظام إدارة المرضى - JavaScript المصحح
        // ============================================

        console.log('🚀 تهيئة صفحة إدارة المرضى...');

        // بيانات المرضى
        let patientsData = [];
        let filteredPatients = [];
        let currentPage = 1;
        const patientsPerPage = 10;

        // Cache DOM elements
        const DOM = {
            totalPatients: document.getElementById('totalPatients'),
            activePatients: document.getElementById('activePatients'),
            todayVisits: document.getElementById('todayVisits'),
            newPatients: document.getElementById('newPatients'),
            searchInput: document.getElementById('searchInput'),
            addPatientBtn: document.getElementById('addPatientBtn'),
            patientsTableBody: document.getElementById('patientsTableBody'),
            pagination: document.getElementById('pagination')
        };

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📱 صفحة المرضى جاهزة للتهيئة');
            
            // تحميل البيانات
            loadPatients();
            
            // إعداد معالجات الأحداث
            setupEventListeners();
            
            // تحديث الإحصائيات
            updateStatistics();
            
            console.log('✅ صفحة المرضى مهيأة بنجاح');
        });

        // تحميل المرضى
        function loadPatients() {
            console.log('📥 جاري تحميل بيانات المرضى...');
            
            try {
                // التأكد من وجود dataManager
                if (!window.dataManager) {
                    console.error('❌ dataManager غير متاح');
                    showErrorState('نظام إدارة البيانات غير متاح');
                    return;
                }
                
                // جلب البيانات
                patientsData = dataManager.getPatients();
                console.log(`✅ تم تحميل ${patientsData.length} مريض`);
                
                // التحقق من صحة البيانات
                if (!Array.isArray(patientsData)) {
                    console.error('❌ بيانات المرضى ليست مصفوفة:', patientsData);
                    patientsData = [];
                }
                
                // نسخ البيانات للفلترة
                filteredPatients = [...patientsData];
                
                // عرض البيانات
                renderPatients();
                
            } catch (error) {
                console.error('❌ خطأ في تحميل المرضى:', error);
                showErrorState('حدث خطأ في تحميل بيانات المرضى');
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            console.log('🔧 إعداد معالجات الأحداث...');
            
            // زر إضافة مريض
            if (DOM.addPatientBtn) {
                DOM.addPatientBtn.addEventListener('click', function() {
                    console.log('➕ النقر على زر إضافة مريض');
                    addNewPatient();
                });
            }
            
            // حقل البحث
            if (DOM.searchInput) {
                DOM.searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase().trim();
                    console.log(`🔍 البحث عن: "${searchTerm}"`);
                    
                    // استخدام debounce للبحث
                    clearTimeout(window.searchTimeout);
                    window.searchTimeout = setTimeout(() => {
                        filterPatients(searchTerm);
                    }, 300);
                });
            }
            
            // تحديث البيانات عند التغيير
            window.addEventListener('clinic management -data-change', function(e) {
                if (e.detail.key === 'clinic management _patients') {
                    console.log('🔄 تحديث بيانات المرضى...');
                    loadPatients();
                    updateStatistics();
                }
            });
            
            console.log('✅ معالجات الأحداث جاهزة');
        }

        // فلترة المرضى
        function filterPatients(searchTerm) {
            console.log(`🔍 تطبيق فلترة البحث: "${searchTerm}"`);
            
            if (!searchTerm || searchTerm === '') {
                // إعادة جميع المرضى إذا كان البحث فارغاً
                filteredPatients = [...patientsData];
            } else {
                // تطبيق البحث
                filteredPatients = patientsData.filter(patient => {
                    const name = (patient.name || '').toLowerCase();
                    const patientId = (patient.patientId || '').toLowerCase();
                    const phone = (patient.phone || '').toLowerCase();
                    
                    return name.includes(searchTerm) ||
                           patientId.includes(searchTerm) ||
                           phone.includes(searchTerm);
                });
            }
            
            // العودة للصفحة الأولى
            currentPage = 1;
            
            // إعادة العرض
            renderPatients();
            
            console.log(`✅ تم العثور على ${filteredPatients.length} نتيجة`);
        }

        // عرض المرضى
        function renderPatients() {
            console.log(`📋 عرض المرضى (الصفحة ${currentPage})`);
            
            const startTime = performance.now();
            
            // حساب الفهرس
            const startIndex = (currentPage - 1) * patientsPerPage;
            const endIndex = startIndex + patientsPerPage;
            const pagePatients = filteredPatients.slice(startIndex, endIndex);
            
            // مسح الجدول
            DOM.patientsTableBody.innerHTML = '';
            
            // التحقق من وجود بيانات
            if (pagePatients.length === 0) {
                showEmptyState();
                renderPagination();
                return;
            }
            
            // إنشاء عناصر الجدول
            const fragment = document.createDocumentFragment();
            
            pagePatients.forEach((patient, index) => {
                try {
                    const row = createPatientRow(patient, startIndex + index + 1);
                    fragment.appendChild(row);
                } catch (error) {
                    console.error('❌ خطأ في إنشاء صف المريض:', patient, error);
                }
            });
            
            // إضافة العناصر للجدول
            DOM.patientsTableBody.appendChild(fragment);
            
            // عرض أزرار الصفحات
            renderPagination();
            
            const endTime = performance.now();
            console.log(`✅ تم عرض ${pagePatients.length} مريض في ${(endTime - startTime).toFixed(2)}ms`);
        }

        // إنشاء صف المريض
        function createPatientRow(patient, rowNumber) {
            const row = document.createElement('tr');
            
            // الحصول على البيانات بشكل آمن
            const patientName = patient.name || 'مريض بدون اسم';
            const initials = getInitials(patientName);
            const phone = patient.phone || 'غير متوفر';
            const age = patient.age ? `${patient.age} سنة` : 'غير محدد';
            const bloodType = patient.bloodType || 'غير محدد';
            const lastVisit = formatDate(patient.lastVisit) || 'لا يوجد';
            const totalVisits = patient.totalVisits || 0;
            const status = patient.status || 'active';
            const patientId = patient.patientId || '';
            
            // إنشاء HTML الصف
            row.innerHTML = `
                <td>${rowNumber}</td>
                <td>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <div class="patient-avatar">${initials}</div>
                        <div>
                            <div style="font-weight: 500;">${patientName}</div>
                            <div style="font-size: 12px; color: var(--gray);">${patientId}</div>
                        </div>
                    </div>
                </td>
                <td>${phone}</td>
                <td>${age}</td>
                <td>${bloodType}</td>
                <td>${lastVisit}</td>
                <td>${totalVisits}</td>
                <td>
                    <span class="status-badge ${status === 'active' ? 'status-active' : 'status-inactive'}">
                        ${status === 'active' ? 'نشط' : 'غير نشط'}
                    </span>
                </td>
                <td>
                    <button class="action-btn btn-view" onclick="viewPatient(${patient.id})" title="عرض التفاصيل">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn btn-edit" onclick="editPatient(${patient.id})" title="تعديل البيانات">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn btn-delete" onclick="deletePatient(${patient.id})" title="حذف المريض">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            
            return row;
        }

        // عرض حالة فارغة
        function showEmptyState() {
            DOM.patientsTableBody.innerHTML = `
                <tr>
                    <td colspan="9" style="text-align: center; padding: 60px 20px;">
                        <div class="empty-state">
                            <i class="fas fa-user-injured"></i>
                            <h3>لا توجد مرضى</h3>
                            <p>${filteredPatients.length === 0 && patientsData.length > 0 ? 
                                'لم يتم العثور على مرضى مطابقين للبحث' : 
                                'لم يتم إضافة أي مرضى بعد'}</p>
                            <button class="btn btn-success" onclick="addNewPatient()" style="margin-top: 20px;">
                                <i class="fas fa-user-plus"></i>
                                إضافة أول مريض
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }

        // عرض حالة خطأ
        function showErrorState(message) {
            DOM.patientsTableBody.innerHTML = `
                <tr>
                    <td colspan="9" style="text-align: center; padding: 60px 20px;">
                        <div class="empty-state">
                            <i class="fas fa-exclamation-triangle" style="color: #ef4444;"></i>
                            <h3 style="color: #ef4444;">حدث خطأ</h3>
                            <p>${message}</p>
                            <button class="btn btn-primary" onclick="loadPatients()" style="margin-top: 20px;">
                                <i class="fas fa-redo"></i>
                                إعادة المحاولة
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }

        // عرض أزرار الصفحات
        function renderPagination() {
            const totalPages = Math.ceil(filteredPatients.length / patientsPerPage);
            
            // مسح أزرار الصفحات السابقة
            DOM.pagination.innerHTML = '';
            
            // إخفاء أزرار الصفحات إذا كانت صفحة واحدة فقط
            if (totalPages <= 1) return;
            
            // إنشاء fragment للأداء
            const fragment = document.createDocumentFragment();
            
            // زر الصفحة السابقة
            const prevBtn = createPageButton('prev', currentPage === 1, '<i class="fas fa-chevron-right"></i>');
            prevBtn.onclick = () => changePage(currentPage - 1);
            fragment.appendChild(prevBtn);
            
            // أزرار الأرقام
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = createPageButton(i.toString(), i === currentPage, i.toString());
                pageBtn.onclick = () => changePage(i);
                fragment.appendChild(pageBtn);
            }
            
            // زر الصفحة التالية
            const nextBtn = createPageButton('next', currentPage === totalPages, '<i class="fas fa-chevron-left"></i>');
            nextBtn.onclick = () => changePage(currentPage + 1);
            fragment.appendChild(nextBtn);
            
            // إضافة الأزرار للصفحة
            DOM.pagination.appendChild(fragment);
        }

        // إنشاء زر صفحة
        function createPageButton(text, disabled, content) {
            const button = document.createElement('button');
            button.className = 'page-btn';
            if (disabled) button.disabled = true;
            if (text === currentPage.toString()) button.classList.add('active');
            button.innerHTML = content;
            return button;
        }

        // تغيير الصفحة
        function changePage(page) {
            const totalPages = Math.ceil(filteredPatients.length / patientsPerPage);
            
            // التحقق من صحة رقم الصفحة
            if (page < 1 || page > totalPages || page === currentPage) return;
            
            console.log(`📄 تغيير الصفحة من ${currentPage} إلى ${page}`);
            currentPage = page;
            
            // إعادة العرض
            renderPatients();
            
            // التمرير للأعلى
            window.scrollTo({
                top: DOM.patientsTableBody.offsetTop - 100,
                behavior: 'smooth'
            });
        }

        // تحديث الإحصائيات
        function updateStatistics() {
            console.log('📊 تحديث الإحصائيات...');
            
            try {
                if (!window.dataManager) {
                    console.warn('⚠️ dataManager غير متاح للإحصائيات');
                    return;
                }
                
                const patients = dataManager.getPatients();
                const today = new Date().toISOString().split('T')[0];
                
                // حساب الإحصائيات
                const totalPatients = patients.length;
                const activePatients = patients.filter(p => p.status === 'active').length;
                const todayVisits = patients.filter(p => p.lastVisit === today).length;
                
                // حساب المرضى الجدد (آخر 7 أيام)
                const oneWeekAgo = new Date();
                oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
                const newPatients = patients.filter(p => {
                    if (!p.createdAt) return false;
                    try {
                        const createdDate = new Date(p.createdAt);
                        return createdDate >= oneWeekAgo;
                    } catch (error) {
                        return false;
                    }
                }).length;
                
                // تحديث واجهة المستخدم
                DOM.totalPatients.textContent = totalPatients;
                DOM.activePatients.textContent = activePatients;
                DOM.todayVisits.textContent = todayVisits;
                DOM.newPatients.textContent = newPatients;
                
                console.log(`✅ تم تحديث الإحصائيات: ${totalPatients} مريض`);
                
            } catch (error) {
                console.error('❌ خطأ في تحديث الإحصائيات:', error);
            }
        }

        // ============================================
        // 🛠️ الأدوات المساعدة
        // ============================================

        // الحصول على الأحرف الأولى
        function getInitials(name) {
            if (!name || typeof name !== 'string') return '??';
            
            try {
                // إزالة المسافات الزائدة وتقسيم الاسم
                const cleanName = name.trim();
                const parts = cleanName.split(' ').filter(part => part.length > 0);
                
                if (parts.length === 0) return '??';
                
                // الحصول على الحرف الأول من الكلمة الأولى
                const firstLetter = parts[0][0] || '?';
                
                // الحصول على الحرف الأول من الكلمة الأخيرة إذا كانت متعددة
                let lastLetter = '';
                if (parts.length > 1) {
                    lastLetter = parts[parts.length - 1][0] || '';
                } else if (parts[0].length > 1) {
                    // إذا كان اسم واحد فقط، خذ الحرف الثاني
                    lastLetter = parts[0][1] || '';
                }
                
                return (firstLetter + lastLetter).toUpperCase();
            } catch (error) {
                console.error('❌ خطأ في getInitials:', error);
                return '??';
            }
        }

        // تنسيق التاريخ
        function formatDate(dateString) {
            if (!dateString) return '';
            
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) return dateString;
                
                return date.toLocaleDateString('ar-SA', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            } catch (error) {
                return dateString;
            }
        }

        // ============================================
        // 🎯 وظائف الإجراءات
        // ============================================

        // إضافة مريض جديد
        function addNewPatient() {
            console.log('➕ تحويل لإضافة مريض جديد');
            window.location.href = 'patient-add.html';
        }

        // عرض المريض
        function viewPatient(id) {
            console.log(`👁️ عرض المريض ${id}`);
            window.location.href = `patient-view.html?id=${id}`;
        }

        // تعديل المريض
        function editPatient(id) {
            console.log(`✏️ تعديل المريض ${id}`);
            window.location.href = `patient-edit.html?id=${id}`;
        }

        // حذف المريض
        function deletePatient(id) {
            console.log(`🗑️ طلب حذف المريض ${id}`);
            
            if (!window.dataManager) {
                alert('❌ نظام إدارة البيانات غير متاح');
                return;
            }
            
            // العثور على المريض للحصول على اسمه
            const patient = patientsData.find(p => p.id === id);
            const patientName = patient ? patient.name : 'هذا المريض';
            
            // طلب التأكيد
            if (confirm(`⚠️ هل أنت متأكد من حذف المريض "${patientName}"؟\n\nهذا الإجراء لا يمكن التراجع عنه.`)) {
                try {
                    const result = dataManager.deletePatient(id);
                    
                    if (result.success) {
                        console.log(`✅ تم حذف المريض ${id}`);
                        
                        // عرض رسالة نجاح
                        showNotification('تم حذف المريض بنجاح', 'success');
                        
                        // إعادة تحميل البيانات
                        loadPatients();
                        updateStatistics();
                        
                    } else {
                        console.error('❌ فشل في حذف المريض:', result.error);
                        showNotification(result.error, 'error');
                    }
                    
                } catch (error) {
                    console.error('❌ خطأ في حذف المريض:', error);
                    showNotification('حدث خطأ أثناء حذف المريض', 'error');
                }
            }
        }

        // عرض الإشعارات
        function showNotification(message, type = 'info') {
            // إزالة الإشعارات القديمة
            const oldNotifications = document.querySelectorAll('.notification');
            oldNotifications.forEach(notification => notification.remove());
            
            // إنشاء الإشعار
            const notification = document.createElement('div');
            notification.className = 'notification';
            
            // تحديد الأيقونة واللون
            const icons = {
                'success': 'check-circle',
                'error': 'exclamation-circle',
                'info': 'info-circle',
                'warning': 'exclamation-triangle'
            };
            
            const colors = {
                'success': '#10b981',
                'error': '#ef4444',
                'info': '#2563eb',
                'warning': '#f59e0b'
            };
            
            notification.innerHTML = `<i class="fas fa-${icons[type] || 'info-circle'}"></i> ${message}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 20px;
                background: ${colors[type] || '#2563eb'};
                color: white;
                padding: 15px 25px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
            `;
            
            // إضافة أنيميشن
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(-100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(-100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
            
            // إضافة الإشعار للصفحة
            document.body.appendChild(notification);
            
            // إزالة الإشعار بعد 3 ثواني
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // ============================================
        // 🌟 تصدير الدوال للاستخدام
        // ============================================
        
        // جعل الدوال متاحة عالمياً
        window.addNewPatient = addNewPatient;
        window.viewPatient = viewPatient;
        window.editPatient = editPatient;
        window.deletePatient = deletePatient;
        window.changePage = changePage;

        console.log('🎉 نظام إدارة المرضى جاهز للعمل!');
    </script>
</body>
</html>