{
  "name": "مستشفي حازم الدولي-api",
  "version": "1.0.0",
  "description": "API لنظام إدارة العيادات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hospital",
    "clinic",
    "management",
    "api",
    "arabic"
  ],
  "author": "نظام مستشفي حازم الدولي",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
